INDEX GRAEGUS.

ἐπαμφοτερίζων, ambiguus, 68, 9.

ἐπανάληψις(σχῆμα) 727, 28. 795, 27.

ἐπαναστροφή (σχῆμα) 180,22. 270,5.

ἐπαναφορά 280, 19. 445,18. 555,3.

ἐπαναφορὰ κατὰ κῶλον 1 80, 5 184, 5.
189,10. 323, 20. 326, 4. 347,
24. ἐπαναφορὰ κατὰ κῶλον καὶ
κόμμα 180, 14.

ἐπανόρθωσις σχῆμα 86, 20. 136, 4.

ἐπείσακτος ὑπόθεσις 735, 22.

ἐπέκτασις 167, 5.

ἐπελαφρύνεσθαι 144, 15.

ἐπεμβολή 52, 29. 180, 19. 481,11.

ἐπηρέαστο 682, 15.

ἐπί pro κατά 495, 12.

ἐπιβολή 219, 4.

ἐπιβούλως 5, 22.

ἐπιὸιόρθωσις σχῆμα 86, 19. 128, 22.
186, 29. ad 117, 9.

ἐπικαθεσθῆσεσθαι 163, 28.

ἐπικηρυκεία, ἐπικήρυξις 352, 27.

ἐπικλασθεὶς τῷ ἐλέῳ 2 1, 23.

ἐπίκληρος 234, 7.

ἐπίκρισις (σχῆμα) 125, 11. 174, 23.
182, 5. 272, 15. 458,14. 571,
29, al.

ἐπικυδέστερα 406, 7.

ἐπιλογίζεσθαι 400, 23.

τὰ ἐπιλογικά 518, 10.

ἐπιλογικὴ ἀντίθεσις 401, 20. 419, 2 1.
420, 3. 691, 9.

ἐπιλογικὴ ἔκβασις 569, 10.

ἐπιλογικὸν παράδειγμα 787, 16.

ἐπίλογος et παρέκβασις 433, 1 1.

οἴ ἐπίλογοι ἐκ τῶν τελικὶὖν κεφαλαίων
λαμβάνονται 522, 7.

ἐπίλογοι μερικοί 376, 3.

ἐπιλόγων ἰ’διον αἷίξησις 369, 15.

ἐπιλύεσθαι 536, 24.

ἐπιστάτης (τῶν προέδρων) 668, 8, 19.

ἐπιστρατηγεῖν 443, 25.

ἐπισυνάγειν 535, 31 .

ἐπισωρεύειν 649, 2.

ἐπίταγμα et πρόσταγμα 751, 22.

ἐπίτασις 187, 26.

ἐπιτείχισμα 146, 9.

ἐπιτροχασμός (σχῆμα) 1 87, 9.

Ἐπιφοίνιος. V. Δημοσθένους ἐξηγηταί.

ἐπιφορικός 747, 14.

ἐπιφορικώτερος λόγος 787, 2.

ἐπιχείρημα ἀπὸ τοῦ ἐλάττονος 530, 3.

837

ἐπιχειροτονία 742, 19.

ἐπωβελία 809, 21.

ἐπώνυμοι ἥρωες. V. ἥρωες.

ἐργασία 7, 2. 15,5. 199,14. 200,
23. 210,7. 211,8. 217‚9. 228,
13. 252, 12. 279, 23. 342, 4.
³9017' 459, 22· 675, 20· 752›

, a .

ἐργξσταῖ ἐλευθερίας 145, 7.

Ἐργίσκη 275, 1.

τῷ ἔργῳ καὶ τῷ ἀληθεῖ 136, 26.

ἐρεθίσασθαι 321, 23.

ἐρεῖ pro λέγει v. l. ad 379, 3.

ἐρέπτειν 677, 10.

ἐρέπτω et ἐρέφω 439, 24.

Ἑρμαῖ 507, 23.

ἕρμαιον 47, 14.

Ἑρμῆς πέμμα-τος εἶδος καὶ ι”δέα πόσεως
625, 8.

ιΕρμῆς πρὸς τῇ πυλίδι 625, 9.

Ἑρμογένης 68, 6. 141, 3. 171, 2.
178, 11. 288, 6. 305, 20, 24.
372,1. 375,17. 387, 29- 389,
17. 390, 28. 531,5. 646,27.
711, 4. 760, 21. 813,12.

Ἑρμοκράτης (avus Dionysii primi
Siculi) 528, 8.

Ἑρμοκράτης (Ἕρμοχάρης ?) Μιλήσιος
165, 32.

Ἕρση 447· 2 1·

ἓσωνται, ἔσονται 789, 20.

ἐτάζειν 722, 14.

ἕτασις 472, 20.

Ἐτεοβουτοίδης 643, 6.

ἑτερολογία ad 199, 6.

ἕτερον ἐπὶ δυοῖν μόνον λεκτέον, ἐπὶ δὲ
τριῶν ἄλλο 716, 6. Cf. 642, 8.

ἑτεροσχημάτιστον, τό, 657, 21.

ἐτοιμασία 274, 24.

εὖ γε τῆς ἀκριβείας 787, 17.

Εὐαγόρας Κύπριος 491, 23.

Εὕανθος Θηβαῖος 373, 18.

εὐαφόρμως 420, 28. 622, 17. 627,
26.

Εὔβουλος (ὅ πολιτευόμενος) 21, 4. 33,
12. 108, 13. 110, 11. 123, 7.
124, 17.

Εὐβούλου νόμος 61, 10. 216, 7. 19.
22Ῐ, 24. 222, 2.

Εὔβουλος 132, 11. 133, 8. 19. 27.
134, 1. 203, 21. 445, 20.

