EDITIONIS ALDINAE.

344, 1 0. τελευταῖον] ”Αλλως. τελευταῖον

345, 10. αἰνίττεται] πολλὰ καὶ δεινὰ,
αἰνίττεται

347, 2. μάλιστα post δυνάμενον

347, 8. φαίνηται φ.] φ. φαίνηται

347, 13. οἵα] οἶά

347, 16. τοῦτο] Εἷς τὸ αὐτό. τοῦτο

3 51, 25. πειρᾶσθε] πειρᾶσθαι

35 1, 26. ἀπολειφθῆναι] ἀποληφθῆναι

352, 2. οὕτω] οὕτως

355, 4. εἰ om.
πατημένως

355, 13. ἀπαίτησις] Sequitur scho—
lion superius (p. 354, 24 —355‚
8), praemisso Ἄλλως.

355, 22. ηὔξησεν ἐκ τῆς] ηὔξησε τῆς

356, 7. τῆς om. 356, 12. καὶ om.

357, 7. μετέβη] ἸΑλλως. μετέβη
361, 23. ἰσχυροί εἰσ-ι καὶ om. post

ἐξηπατημένος] ἐξη-

προακοῦσωσιν

362, 4. ὑπὸ φ.] ’ὅτι ὑπὸ φ.

363, 9. τὸ] τὸτοῦ 364, 12. τῷ om.

366, 3. πυθόμενοι] πειθόμενοι

368, 8. ἐνάτην] ἐννάτην

368, ιο. οἱ om.

369, 1. ἐπειδήπερ] ἐπειδὴ

369, 2. ἕνην] ἕνην 370, 3. τὸν] τὸ

371, 3. ἀπόλλυνται πόλεις] πόλεις
ἀπόλλυνται

372, 5. ’όταν ὥσπερ] ὅσπερ ὅταν V.
et (?) T.C.

373, 4· ἡ om·

374, 3 1. Ἀλκμαιωνιδῶν] ὰλκμαιονιδῶν

378, 8. ἀντιστ.] ”Αλλως. ’Ὰν τοίνυν.
ἀντ.

378, 26. ἐκ] ἐπὶ

380, 11. παραγραφὴ] γραφὴ

380, 24. τῶν ἐκείνου] τῶν om.

382, 7. τῆς φ.] τῶν φ.

384, I. ὑπὲρ τοῦ στ.] περὶ στ.

386, 4. οὕτω] οὕτως

387, 3. ἀποδείκνυμεν] ἀποδεικνύομεν

387, 19. μισεῖ] μισεῖν

388, 6. Φωκέων] τῶν φωκέων V.

388, 20. ἐξηπατημένος] ’ἦπατημένος

389. 9. μέθη καὶ 0111. καὶ ἀβ.] καὶ
ἡ ἀβ.

389, 15. τοῦ om.

390, 2. ἐβουλήθη ὅ Αἷσχίνης] αι’σχίνης
ἐβουλήθη

390, 6. ἀργύριον] ἀργύρια

825

390, 9. Ἀμφικτύονα] ἀμφικτυᾶνα hic
et alibi

390, 28. εἶναι ἁπλοῦν] ἁπλοῦν εἶναι

393,1.ἕδειο111. 393, 7. τούτῳ] τοῦτο

393, 22. προάξεται] προσάξεται

394, 26. ὑμτῖῗν] ἡμῶν

395, 1. μικροῦ] μικροῦ δὲ

396, 3. γὰρ om.

397, 8. τάδε ποιῆσαι] ποιῆσαι τάδε

397, 10. τὸ εὐθέως post πρόσκειται

397, 12. καὶ ἰσάζει om.

398, 2. σιτοπομπία] σιτοπομπεία

400, 14. τό-ὅπερ] τὸ δὲ-ιῖἷσπερ

402, 26. ὑμεῖς] ἡμᾶς εἷς 0111.

403, 9. Αἰσχίνης ψ.] αι’σχίνῃ φ.

404, 5 τινὲς οὕτω] οὕτω τινές

406, 10. ἐρρύσαντο] ἐρύσαντο

406, 22. εἰ om.

407, 16. ταῦτα] ταῦθ’

408, 7. ἔπεισαν] ἔσπεισαν

409, 2. πλεῖν] πλὴν

410, 20. πέλλας] πέλας

410, 13. Hoc scholion post p. 410,
28. Tum sequitur scholion ad
p. 390, 2.

410, 26. ὑπεξαιρῶν] ὑπεξαίρων V. et,
ut videtur, codices.

415, 1. Hoc scholion praecedenti
praeponit.

415, 4. ὀλίγων] ὀλίγον

415, 5. ἐψεύσατο] οὐκ ἐψεύσατο

415, 20. ἐγκαλεῖ] ἐγκαλῇ

419, 6. τέθειται] τέθηται

421, 26. φασιν] φησιν

422, 15. δεδοικέναι] δέδοικε

422, 17. Alterum καὶ om.

423, 18. ἔμφασιν] ἕκφασιν

424, 4. εἶχεν] εἶπεν

424, 16. οἰομένην] οἰομένης

425, 26-28, Hoc scholion post
p. 425, 3. habet.

426, 26. κατασκευάζῃ] κατασκευάζει
(Sic etiam codd. Correxi tacite.)

428, 25. πληρώσας-] Hoc scholion
habet post p. 429, 23.

431, 30. ὑπεστόρεσε] ὑπεστόρευσε

43 2, 16. φευδομανίας] ψευδομενίας

43 3, 28. ’ίσ-μεν--] Hoc scholion
POSt P· 434³ 13.

434, 2. θαυμαστότεροι] θαυμαστώτεροι.

443, 1. ἀπολόμενον] ἀπολλόμενος

3ιι2

