195, 24. τ’ὸ] τὸν Ι96,15. τῷ] τὸ

196, 19. ὑμῖν] ἡμῖν

199, 13. κατεσκευάσασθε] κατεσκευ-
ᾶο-θε (sic)

200, 15. ἑαυτῶν] αὑτῶν

200, 20. ἡμῖν θεῶν] θεῶν ἡμῖν

200, 22. ἐάσωμεν] ἐάσαμεν

201, 3. τὸ] τῷ

201, 16. τὴν post ποιησάμενος habet

201, 24. εἰσέλθῃ] εἰσέλθοι

203, 5. ημῖν, φησι] φησιν ἡμῖν

203, 18. φαίνηται] φαίνεται

203, 30. παραινεῖν] παραινοῦντος

204, 24. ἐνδεικνύμενος] ἐνδεικνύμενοι

205, 14. δὲ om.

205, 17. ηὕξηνται] ηῧξονται (Sic)

205, 27. εἴπωμεν] εἴπομεν

207, 4. διαφορᾶς] διαφθορᾶς

207, 18. διέβαλε] διέλαβε

207, 20. αὐτοὶ] αὐτὸν

210, 24. οὐ] οὔτε

21 2, 26. πειράσωνται] πειράσονται

212, 28. λαβόντας] λαβόντα

216, 4. Ῥοδίων] ῥαδίως

216, 8. ἐπιχειροτονίαν] ἐπὶ χειροτονίαν

216, 17. λαμβάνοντας] λαμβάνοντες

217, 4. τῇ κεκρατηκυίᾳ γνώμῃ] τί κε-
κρατηκυῖα γνώμῃ

217, 7. ἐθέλοιεν] ἐθέλειεν

217, 8. πράττοιεν] πράττειν

2 17, J Ι . θαρρῶν] θαρρῶ

217, 20. ἐρρητόρευται] ἐρητόρευται

218, 1 . συνίστανται] συνίσταται

219, 5. ἐπιβολῇ] ἐπιβουλῇ

219, IS. προστίθησι] προτίθησι

2 19, 28.
(sic)

220, 1. γε] τε 220,1 1. τε om.

220, 13. διελέχθη] ὃιηλέχθη

220, 14. αὐτῷ] αὐτοῦ

221, 14. συστῆσαι] στῆσαι

221, 25. ἑαυτοῦ] αὑτοῦ, i. e. αὑτοῦ
ut C.

222, 5. διῴκουν] διώκουσιν eum C.

2 22, 11. προκαλεῖται]
cum C.

222, 21. τῶν om.

222, 25. οὒκ οἶν] οὔκουν

223, 10. νοσφίζονται] νοσφίζοντες

223, 15. προεστηκότας] προεστηκότα

223, 17. λέγειν] λέγει

Μυτιληναίων] μητιλυναίων

προσκαλεῖται

LEOTIONES

224, 3. τοῦ om„ ut C.

224, 5. πολλῷ] πολλῶν

224, 12. πολιτείαν om. cum C.

224, 14. κατετέμομεν] κατατέμομεν.
Ηοο est κατετάμομεν, quod legitur
in C.

225, 5. προαπαντᾶν] προσαπαντᾶν

225, 6. Δημοσθένης δὲ σκοπὸν μὲν] δη-
μοσθένους δὲ σκοπὸς εἰ μὲν

2 25, 7. ἀποτρέψαι] ἀποστρέψαι ἦν om.

225, 17. ῥᾳδίως om.

226, 2. ὅλον τὸ εἶδος] τὸ εἶδος ’όλον

226, 4. μεταβιβάζων] μεταβιβάζων

226, 9. διόλου om.

226, 1 7. ἁπάντων ἐχθρὸν εἶναι τῶν ‘E.]
ἐχθρὶν ἁπάντων τῶν Ἑ. εἶναι

226, 21. Lemma om.

226, 22. δικαίῳ -—- δυνατῷ] δυνατῷ-
δικαίῳ

226, 26. ἐπιθέσθαι] ἓπιθῇναι

227, 1. τοῦτο] τούτῳ

227, 12. ἡμῖν] ὑμῖν

227, 15. πέπεισται] πέπισθα. (Sic)

227, 20. τὸ σ. αὐτῷ] αὐτὸ τὸ σ.

227, 27. πολεμεῖν] πόλεμον

228, 1. αὐτὴν μὴ π.] μη π. αὐτὴν

228, 4. λέγων] λέγειν

223, 10. ἐπέλθοι] ἐπέλθῃ

228, 15. στρατεύεσθαι]
εσθαι

228, 16. συγκαλέσαντας om.

228, 20. ἐγιγνόμεθα] ἐγινόμεθα

228, 24. τὲ μὲν-τοὺς”Ελληνας om.

229, 2. ποιῆτε] ποιεῖτε

229,ι3. ‘h om. 229,16. ἕχον] ἔχων

229, 21. ἐγὼ] ἐγὼ δὲ

229, 22. τὰ om.

229, 25. ψηφίσασθαι] ψηφίσεσθαι

230, 8. ὑμῶν] ἡμῶν

συστρατεύ-

παρωξυμμένων] παρωξυμένων

230, 9. ἀναπληρῶσαι-δισχιλίους om.

230, 1 2. οἰκούντων] οἰκουμένων

230, 13. ἀφ’ ἧς] ἀφ’ οἷς

230, 16. δώδεκα] δυοκαίδεκα

230, 18. ἥκοι] ἥκει

230, 26. φησι om.

231, 3. τέσσαρες ἄνδρες] τέσσαρας ἄν·
δρας

23 1, 10. τριττὺν] τρίτην

23 Ι, 18. ὅντως] οὕτως

231, 20. διείλεκται] διήλεκται

