LECTIONES

EDITIONIS

ALDINAE.

 

4, 8. μέλει] μέλλει

10, 20. οὗτοι] οὗτος

12, 1. αὐτοὺς] αὐτοῖς

13, 9. συμβουλῇ] συμβολῆ

13, 24. ἀποστεῖλαι] ἀποστῆλαι

15, I 1. ἀποφαντικώτερον] ἀποφατικῶ-
τερον

32, 6. ὑμῖν] ἡμῖν

33, 16. μόνον] μόνοις

40, 17. παρασπάσηται] παρασπάσῃ

40, 21. ἑνότητα] ἑνώτητα

41, 9. οὐ μὴν ἀλλ’ ἐπιεικῶς] καὶ βέλ-
τιστον ὑμῖν

46, I. προσήκει] προσήκει πάντα

47, 13. δὴ] δὴ τοιοῦτον

47, 18. παροξῦναι] Εἰ ’γὰρ ἴθ’ ἥκομεν
εὐβοεῧσιῖ παροξῦναι

59, 4· ἡμῖν] ὑμῖν

59, 20. τούτῳ] τούτοις cum T.C.

74, 10. ὡς om.

76, 11. καταλιπόντες] καταλειπόντες
(sic)

76, 13. συμβάλλεσθαι] συμβαλέσθαι

77, 24. περὶ τοῦ δυνατοῦ τοῦ Φ.-ἑ’χον
τῆς] περὶ τοῦ Φ. δυνατοῦ-ἔχοντες
cum T.C.

80, 19. προοιμίῳ, δι’ ἢν προλαβών]
προοιμίῳ προλαβὼν δι’ ἢν cum T.C.

82, 14. λέγωμεν] λέγομεν

85, 30. τοὺς om.

97, 1 1. κ. Βούλεται] βούλεται κ.

98, 13. ὡς ἦ] ὡς καῖἧ

100, 3. ἠθῶν] ἠληθῶν (sicmon ἀληθῶν)

1 1 2, 3. εἴληπται τὸ π.] τὲ π. εἴληπται

113, 20. πλειόυς εἶσὶ] εἰσὶ πλείους

1 14, 4. ’Ἄλλως om.

114, 6. Ἄντων] Sequuntur scholia
p. 1 15,13--17.

114, 23. δὲ om. 115,16. τὸ om.

1 16, 16. κατὰ χώραν] καταχῶρας

118, 18. πλεῖν] πλὴν cum. T.C.

1 18, 22. ’ὅτι νόμου] νόμου γὰρ cum T.C.

1 19, 21. ὁ om.

I 20, 14. Εἴ 17. βουλώμεθα] βουλόμεθα

[120‚ 16. γένωνται] ’γίνωνται Ρ. et
fortasse T.C.]

[120‚ I 7. ἐπιτιμῶντες] ἐπιθυμοῦντες P.
et fortasse T.C.]

123, 28. 29. τοῦ om.

124, 8. εἴπῃ] εἴποι

1 25, 2. φοβηθῇς] φοβηθεὶς

125, 3. ψηφίσησθε] ψηφίσασθε

128, 2. ἵντας, στρατεύεσθαι] στρατεύ-
εσθαι ’ὄντας

129, 4. ἀπείκασε] ἐπεῖκασε

134, 12. ηὑτῦχουν] ἠτύχουν

134, 27. ἀνανδρότατον] ἀνανδρειότατον

135, 1 1. τιθασεύουσι] τιθασσεύουσι

13 7, 12. ἐπαχθὴς] ἐπαχθεὶς

137, 18. λαμβάνῃ] λαμβάνει

146, 25. ᾑρηκέναι] εἰρηκέναι

149, 21. δείκνυσι] δείκνυσιν

150, 17. ὅρμώμενοί] ὁρμώμενος

151, 3 1. οὐχὶ-ἡμῖν] ὅτι οἱ ταχὺ καὶ
τήμερον εἰπόντες. Οὐχὶ γὰρ οἱ ταχὺ
-ῧέον λέγουσιν ἡμῖν

190, 13. γίγνεσθαι] γίνεσθαι

191, 6. ἐβοήθει] ἐβοῆθη

191, 8. πολυθρύλητος] πολυθρύλλητος

191, 10. τῶν] καὶτῶν

193, 22. Lemma om.

195, 16. κωλύσει] κωλύσῃ

