EDITIONIS ALDINAE.

244, 17. ἦ μεταχείρισις] ἦν δὲ μετα-
χείρησις

244, 18. δημηγορίας] δημηγορίας εἰ·
λημμένη ἐκείνου] ἐκείνῳ

244, 19. Μυτιληναίων] μιτυληναίων et
mox μητυληναίους

244, 21. καὶ] τοὺς

244, 22. καὶ Δημοσθένης ἀξιοῖ] ’ἤδη καὶ
o‘ ὃημοσθένης ἐνθάδε φαίνεται ἀξιῶν

244, 23. λέγοι] λέγει

244, 25. νῦν μὲν-λέλυκε] νῦν μὲν βυ-
ζαντίων, αὖθις δὲ ἀρτεμησιάς (Sic,
per η hic et alibi constanter) καὶ
μαυσώλου καὶ σχεδον ἁπάντων. εἶτα
οὗ μόνοις τούτοις λέλυκε

245, 1. φησι] τιμῇ

245, 2. δίκαια οἱ] δίκαια συμφερόντως οἱ

245, 3. ἴσχον] εἶχον

245, 5. ὕστερον] ὕστερον ἕλληνας

2453 7⁸.
της α.

245, 14. ἐκ τούτου] ἐξ ἐκείνου
ταπαῦει] κατέπαυσεν

246, 4. Λακωνικῆς] Λακεδαιμονίων

246, 7. ἀσχολουμένων] ἀχθομένων cum

246, 8. καὶ om.

247, 1. δυσμεταχειρίστων] δυσχερεστά-
των

247, 3. καὶ om.

247, 15. λαμβάνον] λαμβάνει δὲ

247, 21. διὰ τὴν πιθανότητα] διὰ πι-

τῆς ἀ. ἀπὸ τοῦ σ.] τοῦ σ. ἀπὸ

1<oe-

θανᾶτητος

247, 24. προτάσει] προτάσεσι

247, 25. ἀποδείξων] ἀποδείξει
θεσιν] ἀπόδειξιν

248, 1. ἀποδείκνυσι] ἀποδεὶξηται

248, 7. ἐκεῖνο ἄλλου γένους ἔστιν] ἐκεῖνο
γε’ ἐστιν

248,9. τὸ γὰρ ὃρχομενοῧ] τό τε γὰρ
ὂρχομενᾶῗν

248, Ι Ι. ἐκεῖνο] ἐκεῖνό γε

248, 21. οἷς] οἷν καὶ

248, 22. πρότερον] πρῶτον
ὗμνολογεῒ

248, 23. πολεμίων] πολέμου

248, 24. σεσιώπηται] σιωπήσεται

248, 25. καὶ π.] τὸ π.

248, 26. Εἰ δὲ] εἴ δὲ καὶ

249, 1. αὐτὸ] ἀντὶ καὶ] ὴ δὲ om.

249, 2. Λακεδαιμόνιοι] λακεδαιμονίους

ἀντί-

ὁμολογεῖ]

823

249, 4. ἀνάγκη] ἀναγκαῖον

249, 15. τὸ μὲν] τὸ om.

249, 24. Εἰ δὲ om.

250, 7. οἷς εἶ’) ἔπαθον] οἷς ἔπασχον

250, 14. πρώτῃ τεθείσῃ] προτεθείσῃ
ἐκεῖ] ἐπεὶ

250, 17. ἐπεὶ] ἐὰν ἦ δὲ] ἄλλη δὲ

250, 18. τοιαύτην μεταχείρισιν] ποιὰν
μεταχείρησιν

250, 19. τῆς om.

250, 20. καὶ Εὐβοέας καὶ Λακεδαιμο-
νίους om.

250, 22. δευτέρου-δικαίου] δικαίου-
δευτέρου

251, 6. ὅμως] ὅτι ’ὅμως

251, 9. ἕως ἂν] ἐὰν

251, 12. βοηθεῖν om.

251, 14. μᾶλλον post ἀπολέσθαι

251, 17. ταύτην] τοῦτο

251, 13. ἀτόπου] τόπου

25 Ι, 22. ἐκείνους] cco-1024

251, 26. δεῖσθαι Θηβαίων] δεῖσθαι θη-
βαίους

251, 27. ὑπομεμνῆσθαι] ὑπομιμνῆσθαι

252, 3. ἀντίθεσις] ἦ ἀντίθεσις

252, 5. ποιήσομεν] ποιήσωμεν

252, 8. 10. τέθεικε] τέθηκε, ut saepe
alibi.

25 2, 13. ἡμῖν] ὑμῖν Θεσπιὰς καὶ
Πλαταιὰς] θεσπειὰς (Sic etiam v. '
15) καὶ πλατεὰς

252, 14. τὸ om.

252, 15. ἀλλ’] εἶδ’

252, 17. κατοικίσουσι] κατοικήσουσι

252, 19. ἡμᾶς] ὑμᾶς

252, 23. Lemma om.

253, 3. τὰ μὴ δίκαια] τὰ ἄδικα

253, 6. ἅν om. 253, 9. τὸ] τὰ

253, 13. καὶ om.

253, 16. ἐθελήσειαν ποιεῖν] ποιεῖν θε-
λήσειαν

253, 23. γενήσεσθαι] γενέσθαι

254, 7. ἀλλότριος] ἀλλότριον

254, 8. ἀναφέρουσιν] ἐπιγράφουσιν

254, 1 2. ἄλλοι εὅτι] ἀλλ’ ὅτι ὑπὲρ

254, 14. φαμὲν] φαμὲν εἶναι

254, 16. τυραννίζοντος] addit καὶ τυ-
ραννεῦοντος

2 54, 19. ὑπὸ κάλυμμα τι] ὑποκαλύμ-
ματι

2 54, 21. καὶ παρακαλεῖ] καὶ om.

3H

