826

444› 7- τῷ] τὸ

444, 28. Ἀτρεστίδαν] ἀτρεστῖδα

459, 9, τέθεικε] τέθηκε

460, 5. θησόμεθα-θησόμεθα] στησό-
μεθα--στησόμεθα

461, 26. μόνων] μόνον

462, 21. ἀτέλειαν] εὐτέλειαν

464, 3. καὶ κατὰ] καὶ om.

469, 1 Ι. ἐξαιρεῖ] ἐξαίρει

47Ι, 11. περὶ] ἐπὶ

472, 1 1 . εὐποροῦσι] ἀποροῦσι

475, 7. εἶναι 0111.

475, 8. 478, 5. σιτόδειαν] σιτοδείαν

475, 20. et 2 Ι. διειρῆσθαι] διῃρεῖσθαι

475, 23. ἐκεῖνο] ἐκεῖνος

476, 1. Πειραιεῖ] πυραιεῖ

476, 15. τὴν ἀνάγκην] τὴν om.

477, 26. οὕτω] οὕτως

479, 19. οὐχὶ] οὐ

479, 21. δ’ ἑαυτοῦ] δέος αὐτοῦ

480, 10. ἡμῶν] ὑμῶν

480, 12. ἐπικυροῖ] ἐπικυρεῒ

481,4. μεταχειρίσεως] μεταχειρήσεως

481, 23. γὰρ om. ib. μεταστῆναι]
μεταστῆσαι

483, 1. κτήσει] κτίσει

484, 21. καὶ om.

484, 29. μηδὲν] μηδὲ

486, 7. ἀμφότερα] ἀμφότερον

486, 12. ἕχον] ’ἔχων

486, 19. ταῦτα δὲ] δὲ ταῦτα

486, 25. Ἐπικέρδης] λεύκων

486, 27. ἂ] δ 489, Ι. αὑτοῦ] αὐτοῦ

489, 4. παρὰ] περὶ

489, 32. ἐτεθνήκεσαν] ἐτεθνήκεισαν

490, 7. συμφορὰς] συνεισφορὰς

490, 27. τῶν] τῶνδε

492, 7. τῷ λέγειν] τὸ λέγειν

493, 9. ἀτέλειαν] εὐτέλειαν

493, Ι 7. πάντα πᾶσι] παντάπασι

495, 27. ὑμῶν] ὑμῖν

500, 12. ἠπατῆσθαι] ἀπατῆσθαι

501, 28. δυνήσεσθαι] δυνήσεται

502,Ι . τοῖς θεσμοθέταις] τοὺς θεσμοθέτας

502, 2. ὅτε] ὅτι 502, 5. ἔφη] ἔστι

504, 24. ἑτέρᾳ-ἑτέρα] ἕτερα-ἕτερα

ib. ‘rb om.

506, 3. καὶ μὴν περί γε τοῦ μηδὲ] καὶ
μὴν καὶ περὶ τοῦ Γγε μὴ

5 13, 3. ἐροῦσι ’γὰρ ὅτι] ἐροῦσιν εότι

516, 6- et 19. ἕχει] ἔχοι

LEOTIONES

518, 19. κειμένας] κειμένοις

5 19, 2.. μηδὲ] μηδὲν

520, 7. ἔστι] ἔτι

521, 9. τῆς κρίσεως 0111.

522,1. σύνδικοι] ἔνδικοι 523, 24. ᾗ] ἦν

529, 21. οἷν] ὧν οἵ

532, 15. lemma om.

534, 7. τάναντία] ἢ τάναντία

535, 29. λήψεσθαι] λήψεται

540, 4. χρηματίσωσιν 0111.

541,15. et 22. Haec scholia inverso
ordine habet.

543, 22. ἢ ὣς] πῶς

544, 4. ἐκκλησία, ἄρχων] ἐκκλησία,

ib. ἐπικλήρωσις αὐλητῶν]
ἐπικλήρωσις, αὖλη τῶν

546, 7. ἐπιβουλὴν] ἐπιβολὴν

547, 12. πρόδηλος] πρόδηλον

550,10. δὲ]δὴ

550, 23. παρεόρακα] παρεώρακα et Sic
codices.

556, 9. «γὰρ καὶ] καὶ om.

557, 16. ἐπιτρέποι] ἐπιτρέπει

557, 21. τὰς om.

557, 22. παράσχῃ] παρασχῇ et Sic
codices.

557, 29. ἐγίγνετο] ἐγίνετο

562, 19. Hoc scholion habet ante
scholion ad p. 530, 28.

564, 20. δέον] δέων

564, 21. κέχρηται] κέκριται

564, 26. Hoc scholion proximo
postponit.

565, 1 . τὸ om. neque codices habent.

565, 19. τὸ 0111. ἀντιχορηγοῧ] ἀντι-
χορήγου.

563, Ι 1. χρυσοχόων] χρυσίων

569, 24. 25. αὑτοῦ] αὐτοῦ et sic co-
dices. Correetum in P.

. τὰ om.

. Μειδίου] μηδίου

573, 19. κονδύλοις] κονδύλους

580, 1. τριηραρχίας] τριαρχῖας

580, 23. περὶ οὐσίας] περὶ 0111.

583, 1. ὑπωμοσίαι] ὑπομωσίαι hic et
infra.

583, 26. ἀναβαλὲσθαι] ἀναβάλλεσθαι

588, 4. ἠβούλετο] ἐβούλετο

582, 12. νόμοις] ἀνόμοις

ἅρχων

593, 1. οὗ γὰρ ἠδίκητό γε 0111.
595, 19- μὴν] μὲν

