840

κηρύκιον 792, 15.
κῆρυξ ἄλλος τοῦ δήμου καὶ ἄλλος ὄ τοῦ

πολέμου 792, 13.

Κηφισόδοτος 156, 23.

κιναιδία, κιναίδεια 782, 23.

κίναιδος 681, 17.

Κίτρος 44, 26. 56, 16. 287, 13.

Κλείταρχος 161, 13. 181,19.

ΚλεοΒοῦλη, μήτηρ Δημοσθένους 18, 17.
19, 1.

Κλεόμβροτος 132, 16.

κληροῦχοι 178, 6. 179, 3.

κλητεύεσθαι 816, 4.

κλητικὴ περίοδος 395, 14.

κλιμακωτὲν σχῆμα. 317, 3.

κνίζειν τοὺς ἀκούοντας 495, 4.

Κόδρος 124, 9.

κατὰ κοινοῦ 105, 22.
²3· 744³ 9·

κοινότης 100, 7.

κοινοτάφιον 3 20, 24.

κολόβιον 659, 1.

κομίζειν ἀντίστασιν 258, 6, 13.

114, 25. 163,

κομίζω. τὸ ρ ποικίλως ἐν τῷ στόματι
γυμνάσας ἐκομίσατο 25, 10.

κομίσασθαι τὴν πατρίδα 23, 16.

κομματικός 180, 23. 274, 7.
1 3 .

Κόνων Τιμοθεόυ πατήρ 490, 27.

Κόνωνος ἀνδριὰς χαλκοῖς 567, 8.

κοπρίαι 808, 16.

κόρδαξ 98, 17.

l t

κορρη, κορση 573, 23.

Κορσιαί, ἇξυτόνως 404, 29.

κρατεῖν cum accus. αἰχαϊσμός ἐστι
705‚25· “

κρατῆρα στησάμενοι τάνδρί 18, 10.

Κρόνιος mensis 119, 5.

κρουνοχυτρολήραιον 133, 23.

652,

κρυπτῶν λόγων σχήματα 225, 18.

Κτήσιππος 26, 2.

κύαμος (ὁ κλῆρος) 792, 4.

κυμβίον 618, 7.

Κυνόσαργες 777, 19, de accentu
ib. 27.

κυρήβια 442, 9.

κύκλος 208, 28.
430, 30.

κῦρος τῶν πραγμάτων 746, 12.

Κωνσταντινούπολις 1 66, I 0.

λαβέ Ἀττικῶς ὀξύνεται 745, 6.

385, 7, 17, 20.

INDEX GRAECUS.

λαμβάνεσθαι, reprehendere, ad 89, 7.
2 1 1, 15.

Λαμία, πόλις Θεσσαλικῆ 27, 22.

λέγω vel λέγω δέ 202, 9.

λέγω δέ 1 13, 9.

λέγω δή 58, 17. 357, 8. λέγω ’δῆ vel
λέγω δέ 461, 6.

λέγομεν in responsione ad dubita-
tiones interpretum 749‚ 20. 797,
24. λέγομεν οἶν 147, 13. λε’γομεν
ὅτι- 130, 14. 261, 5. 271, 22.
35327· 356,2. 369‚29- 3952
19. 664, 24. 684, 29. 685, 9.
697,15. 722‚24· 739‚9-768.
8. 772, 9. 779, 12. 789, 13.
καὶ λέγομεν ’ότι-354, 3 1. 744, 4.
(καὶ 0111. duo codd.) 750, 6. λε’-
γομεν δὲ ὅτι-1761 λε’γομεν ὅτι-69,
9. 490, 30. λε’γομεν γοῦν ’ότι-
418, 6. λέγομεν οἶν ‘dm—137, 23.
λεκτέον &rt—vel καὶ λεκτέον ότι-
481, 14. ἐροῖἰμεν ’ότι-7 12, 5.
773, 4. καὶ ρἠτεόν εότι-531, 12.
φαμὲν τότι-711, 19. 712, 12.
715, 5. 746, 4. ἀλλὰ φαμὲν ὅτι
-150, 19. καὶ φαμὲν ’ότι-139,
3. 536, 23. καὶ φήσομεν ότι-
799¹ 9·

λειπόμενον (pro usitato λείπει) 62, 4.

λεῖτον ἰ. q. ’δημόσιον 512, 16.

λειτουργία κατὰ συμμορίας 109, 6.

λευκόχριστος 133, 20.

ἡέν Λεύκτροις μάχη 47, 25. 132, 17.

Λεὼ θυγατέρες 124, 9.

λῆροι οἱ κρουνοί 133, 21 .

λησμονεῒν 308, 2.

Λίβυες. Vide Θρᾷκες.

λιθόστρωτος 374, 9.

λιποτακτεῒν, λειποτακτεῖν 603, 22.

λιποτάκτης, λειποτακτης 618, 19.

οὖ λέγεται παρὰ τῶν παλαιῶν 778,
1 7, 22.

λιποταξία, λειποταξία 633, 30.

λιποταξίου, λειποταξίου 548, 17. 581,
18. 595, 3. 596, 5. 600, 1 1,17.
603, 20. 612, 28. 647, 24.

λογαριασμός 198, 21. 323, 18.

λογιστῆς i. q. ἀγορανόμος 776, 15.

λογισταί 428, 13.

Λύκειον 777, 1 8.

Λυκοῦργος ἐν τῷ κατὰ Αὐτολύκου 813, 8.

