EDITIONIS ALDINAE.

597, 13. ἀπεστέρητο] ἀπεστέροιτο (Sic)

599, 1. ὑποπτεύηται] ὑποπτεύεται

599,3. et 606, 8. πεπραχέναι] πε-
πραχθέναι

611, 17. τούτῳ] τούτου

615, 3. προσδοκᾶται] προσδοκᾶτε

622, 13. δυναμένων ἀεὶ] δυνάμεων, ἀεὶ

622, 19. τούτοις] τούτους

625, 8. περιέκοπτεν] περιέκοπτον

629, 3. κεχορήγηκα] κεχορηγηκῶς

636, 5. ὅπου ἂν] ὅπου ἐὰν

638, 30. παρεσκευάκει] παρασκευάκει

639, 15. καταχειροτονήσαντος] κατα-
χειροτονήσαντα

642, 16. δίκης] νίκης

644, 10. καὶ εἶδος] κατ’ εἶδος

644, 1 8. ἀντέθηκεν] οἷν-τέθεικεν

646, 10. τοῦτο] τούτῳ

652, 19. ἀπολωλέναι] ἀπολωλεκέναι

654, 1.. καθιστάς] καθιστᾷν

654, 11. ἔστι] Ετι

662, 12. πρότασις] πρόφασις

663, 12. παραιτεῖται] παραιτεῖσθαι

669, 3. ὅσα] ὅσας

670, 9. ἐκείνη] ἐκείνους

670, 21 . προδια-] προσδια-

672, 5. τὰ om.

672, 13. ἀναγκαζώμεθα] ἀνασκασῶ-
μεθα (Sic)

673, 10. τῷ αι’τῆσαι τὸ] τὸ αι’τῆσαι
τῳ

674, 25. πόθον] πόνθον

675, 25. κατατάξας] κατάξας

679, 7. πικρῶς καὶ ἁπλῶς] τοὺς δὲ
ὀμωμοκότας

679, 13. ἀνελοῦσα-τοῦτον t οὕτω] τὸ
δὲ ἀνελοῦσα-τοῦτον οὕτως

679, 17. τοῦ τὸν νόμον] τοῦ τοῦτον τον
νόμον

680, 13. καὶ post ἐλέγχου 0111.

683, 20. ταύτά] ταῦτά

686, 4. δή] δέ

687,3. ἐξηπάτηκεν] ἐξηπάτησεν·

688, 14. ὁμοιότατοι] ὁμοιότητι

691, 20. μὲν γένους] «γε’νους μὲν

692, 20. ταῦτα] ταῦτα

692, 20. ἐχώρισε] ἐχώρησε

692, 22. τῇ βουλῇ Φ.] Φ. τῇ βουλῇ

693, 16. οἶμαι] οἶμαι τὸν χολαργέα

694, 15. εἰσπράξεις] πράξεις

695, 9. ἐπὶ] τὸ ἐπὶ

827

697, 1. τέθεικεν] τέθηκεν

698, 24. ἀντὶ τοῦ βραχέων] ἀντιβρα-
χεων

699, 5. τῆς ἀγορᾶς] τὰς ἀγορὰς

699, 8. ὑπερεβάλλετο] ὑπερεβάλετο

700, 18. μεταλλάξειας] μεταλλάξει

701, 6. προαγῶνες] προαγῶνες δέ,
omisso lemmate.

701, 28. τῶνδε] τοῖ’δε

703,7.δὲ om. 7ο7,22.τοῧ om.

701, 10. σπεύδειν] σπεύδει

708, 21. ἐπειδὴ] ἢ ἐπειδὴ

714, 29. οὐ om.

719, 16. δικάσαντες] δικάσαντες ἐκεῖνα

721, 10. οἰκ ἂν] οὐ κᾶν

725‚12.el om. 725‚28. εἰ om.

731, 8. πραγματικωτέραν] πραγματι-
δωστέραν (Sic)

732, 18. εἰ ἐποιεῖτο] εἷσεποιεῖτο

732, 30. προστιμημάτων] προτιμη-
μάτων

733, 1.-8. Haec post τὶν λόγον (p.
734, 7.) habent T.C.D.G.V.

733, 3. ἕνεκα] ἕνεκεν (sic etiam ΤΕ.

735, 1.-4. τ’ὦν ’γαρ-αἰτιώτερον] τὸ
δὲ τῶν ’γαρ-το δὲ αἰτιώτερον (sie
etiam T.C.D.G.)

735, 7. Post σωζόμενοι pergit τὸ δὲ
ὦς ἐν κεφαλαίῳ-(1). 737, 1.) Sic
etiam T.C.D.G.

739, 11. οἶδε] εἶδε

742, 21. βουλευόμενοι] βουλόμενοι

743, 3. αὐτὴν] αὐτον

744, 4. τῶν προέδρων] τῶν om.

744, 23--25. Hoc scholion cum
T.C.D.G. habet infra (1. 30.) post
κακουργίας Cum lemmate καὶ ταῦτ’
’ὄντων τῶν κρονῖων

745, 8. ἑαυτὸ] ἑαυτὸν cum D. et fort.
T. in quo scriptura incerta.

745, 9. ‘o' ἐστιν ἑνδεκάτῃ] δ’ ἐστιν ἕν-
δεκα

745, 15. κατὰ om.

745, 22- μὴ] μήτε ,

747, 10.—16. Hoc schohon habet
supra post p. 746, 21.

748, 10. ἐνάτης] ἐννάτης duplici ν
hic et infra.

751, 1. τούτων] τούτου

751, 2. τούτοις] τούτους

