INDEX GRAEGUS.

διασψάλλεσθαι 534, 4.

διατίθεσθαι et διάθεσις 94, 20.

διατριβάσαι 350, 24.

διατύπωσις 371, 21. 372, 7. 573, 7.

δίδωσι τὴν τύχην εἶναι αἰτίαν 50, Ι 2.

διδόναι· δοῦναί τινα ἐν ὑποψίᾳ 730, 4.

διδοῧμεν,διδοάμεν ad 466,3. δῴη (male
pro δῷ) 85, 21.

διεγχειρεῖν 689, 26.

διεῖναι 539, 27. 540, 1.

διερεθίζειν 145, 10.

διευκρινεῒν 34ῐ, 2. 356, 20.

διήγησις et δια-τύπωσις· 573, 10.

δικαιολογικη ἀντίθεσις 677, 2 Ι.

δίκαιον καὶ ἄδικον, συμφέρον καὶ ἀσῦμψ
φορον ἀδιαφόρως παρὰ τοῖς τεχνικοῖς
226, 24. cf. 237, 6.

δικαιοπραγῖα 42 1, 9.

δικασταὶ κατὰ δήμους 776, 18.

δικαστῶν μισθὸς τριώβολον 665, 12.

δίκη μὴ οὖσα 588, 7,

δῖκωλος 66, 6. 79, 10.

διλῆμματον σχῆμα 3 [9, 16. 322, 7.
358, 14. 361117- 618,22. 754,
12. 797, 28.

διλημμάτως 124, 19.

Διόδωρος (Siculus) 130, 21. 299, 7.
805, 13.

Διονύσια μεγάλα Ἀνθεστηριῶνος μηνός
4732 30.

Διονύσιος ἐν Κορίνθῳ proverbium 528, 7.

Διονύσιος ὂ “Αλικαρνασεῦς 155, 3. 604,
21 . V. Δημοσθένους ἐξηγηταί.

Διονύσιος πρῶτος et δεύτερος (Siculi)
528, 7.

Διοπείθης, πατὴρ Μενάνδρου τοῦ κωμικοῦ
178, 3. 185, 19.

διορθοῦν, οἳ τὴν πόλιν διώρθωσεν 23, 5.

διοριστικώτερον 668, 27.

Διόσκορος. V. Δημοσθένους ἐξηγηταί.

Διοσκούρων ἱερόν 41 2, 1.

διόχλησις 24, 20.

διπλασιασμός 1 36, 6.

διπλασιασμὸς κώλου 709, 15.

διψορεῖται ἦ ἀνάγνωσις 324, 1 7.

διφορουμένη λέξις 436, 25.

διάβολον θεωρικόν 275, 28.

διωθήσασθαι 250, 2.

διωμοσία 397, 8.

Δίωνος ἀδελφὴν εἶχεν ὃ πρῶτος Διονύσιος
γυναῖκα 528, 8,

835

δᾶκησις 151, 27.

δοκιμαστὴ ἀρχή 697, 15.

δοκιμαστής 52, 6, 16.

δορύξενοι 65 Ι, 2 1.

δοῦλοι δημᾶσιοι 99, 16.

δουλοῧται o‘ ἀκροατὴς τὸ φρᾶνημα 72, 29.

δρᾶμα τὸ κατὰ, Θηβαίων 278, 28.

δριμεῖα λέξις 186, 20.

δριμύτης (σχῆμα) 454, 13.

δριμύτης κατὰ λέξιν 181, 4. 442, ¹5-

τὰ δύο 89, 19. 745, 5. 751, 3.

δυοῖν, δυεῖν 677, 24.

δυστροπία 608, 16.

δυσώπησις 696, Ι.

δυσωπητικῶς, δυσωπικῶς 691, 18.

δωροδοκεῖν 188, 15.

δωροδόχος 1 88, Ι 7.

ἐὰν cum optativo 67, 18.

ἐγγράφως 33, 17.

ἐγγράφως κατηγορεῖν 684, 1 1.

ἐγκατάσκευος 348,24. 361‚13. 711,

ἐγκληματικὲἷς eX ἐγκλιτικῶς corrup-
tum ad 51, 17.

ἕγκτημα et κτῆμα 176, 7.

ἐγχαλᾶν Ι 10, 8.

ἐθάδες 692, 14.

εἰ cum conjunctivo 321, 21. 344,
14. 512, 2.

εἷ μή τις λέγοι ὅτι- 775, 26.

εἰδικῶς, ἶδικῶς 697, 1.

εἰδῶ et ἴδω quomodo differant 748, 3.

εἷεν in ἀναπαύσει 154, 10.

εἰκός et τεκμήριον quomodo differant
681, 15.

εἰκότως, εἰκός 343, Ι.

εἵνεκα poeticum 70, 22. 21 7, 6.

εἴπομεν, εἴπαμεν 745, 14. 749, 20.
753, 8. 794, 12, 22.

εἰρωνεία σχῆμα. 132, 1.

εἰρωνεία et ἀλαζονεία 147, 19, 22.

εἷσαγγελῖα (δίκης ἵνομα) 391, 1 1.
7 56, 6.

εἰσαγωγή (sensu forensi) 535, 10.

εἰσβολή 145, 11. 178, 12, 21. 185,
22. 196, 6, 13. 214, 14.

εἰσβολὴ τῶν ἀγώνων 143, 25, 27.
186, 1 , 6, 7.

εἰσβολὴ τῆς παρεκβάσεως 420, 18.

εἷσενεκτέος 744, 21.

εἰσῄει ἦ δίκη παρὰ τοῖς δικασταῖς 665, 9.

