842

ἘλαφηβολιῶνΞΔεκέμβριος ad 359,
ΘαργηλιῶνΞἈπρίλλιος ad 282, 1.
ΜαιμακτηριῶνΞΑἰίγουστος ad 238,
ΜουνυχιώνΞἾανουάριος ad 282, 1.
Σκιροφοριῶν--Μάρτιος ad 359, 6.
ΣκιροφοριῶνΞΜάῖος ad 288, 28.

μὴ οὖσα, ἷίνομα δίκης, 588, 7.

μηνιὸἳν 100, 19.

Μητροφάνης. V. Δημοσθένους ἐξηγηταί.

μίλια 323, 21.

Μιλτιάδης ὃ Κυψέλου 166, 6.

Μινύειος Ὀρχομενός 299, 9.

μισθοφορά, μισθοφορία ad 136, 25.

μισθωτός et μίσθωτος 282, 1 2.

μισοφίλιππος 175, 28. 446, 17.

μνηστεύειν συγγνώμην 263, 12.

μονόκωλος 67, 9. 68, 6.

μονομερῆς 582, 3.

μονομερῶς 270, 30.

μοσχεύειν 808, 13.

Μόσχος 21, 2. 24, 28.

Μουνυχία 299, 4.

Μούνυχος ,Βασιλεύς 299, 10,

μυρρίνη, μυρσίνη 573, 24-

Μυσῶν λεία 288, 9.

Ναύπακτος 1 87, 1 7.

Νεοπτόλεμος Σκύριος ὑποκριτής 161 , 2 1.

νεωλκεῒν 174, 5. (ubi νεολκῶσι pel· ο
scriptum in H.R.S. quod fre-
quens in hoc verbo codicum vi-
tium est.)

νεῶς οἶκος, non νεώσοικος 174, 6.

Νίκαια 215, 3.

Νικόδημος Ἀφιδναῖος 21, 3.

Νίνος ἱέρεια 440, 26.

νομίζω καὶ δοκῶ οὐ μόνον ἐπὶ ἀμφιβόλου
33» 23.

νόμιμον ἄγραφον καὶ ἔγγραφον 504, 9.
715, 10. 719, 1.

τὸ νόμιμον εἷς δύο διαιρεῖται 740, 18.

τοῦ νομίμου κεφαλαίου 196, 2 7. 198, 7.

νομοθέται Attici 1 22, 26.

νόμος δὶς τὸν αὐτὸν μὴ ἄρχειν ἐν τῷ αὐτῷ
ἐνιαυτῷ 791, 26.

νοσεῖν ἄνοιαν 136, 15.

νουθετητικός, νουθετικός 54, 2.

νυκτομαχίαι 546, ῐ 1.

Νύμφαιον 18, 18. 23, 9.

ξενικόν 154, 17.

INDEX GRAEOUS.

ξενολο-γία 274, 3.

ξένος et φίλος 422,’20.

ξενόφρων 424, 2.

Ξενοφῶν 100, 13. 104, 22. ἐν τῇ ζ’
τῶν Ἑλληνικῶν 677, 7.

Ξέρξου δίφρος ἀργυρόπους 131, 13.

ξέσται 705, 16.

ξυρεῖν 20, 24.

ὀβελίζειν. τοῦτο τὶ μέρος ὦβέλισται παρὰ
τῶν κριτικῶν 587, 25. 590, 25.

Ὀδυσσεύς 39, 22.

οἰκέτην ἀργὸν τρέφειν οὐκ ἐξῆν παρὰ τοῖς
Ἀθηναίοις 630, 15.

οἷκίσκος 295, 31.

οἶκιστικός 255, 24.

οἶκτισμός, οἷκτιρμός 603, 7.

οἷκτρότης 373, 5.

οἷον ὅτι 754, 5.

οἶόν τι λέγω 666, 18.

οἰωνίζεσθαι 54, 11.

οἰώνισμα 3, 10.

’ὃ καὶ ἄμεινον 149, 1 1 .

ὀκτωκαιδεκαέτης 19, 26.

’ὅλος τῆς φιλοχρηματίας καθέστηκε 803,
I .

τὰ ,Ολύμπια πρῶτος Ἀρχέλαος ἐν Δίῳ
τῆς Μακεδονίας κατέδειξε 421, 25.

Ὀλυμπιάς (Philippi uxor) 55, 17.

εΟμηρικαὶ δημηγορίαι 3, 1.

Ὅμηρος 2ο, 9. 46, 17. 61, 21. 97,
25. 100, 4. 140, 12. 143, 10.
153, 12. 196, 10. 260, 10. 283,
¹3- 321‚31. 371, 11. 391, ²3·
425, 27- 4332 5· 56221· 779»
12. 811, 7. 812, 15.

ὅμογενᾶἳς 237, 18.

ὅμοιόσχημος 573, 1.

ἆνοματοθετεῒν 3 1 7, 6.

ὄνοματοποιεῑν σύνηθες Ἀττικοῖς 255, 2 1.

ὂξύτης καιροῦ 498, 27.

ὄπιπτεύειν 81 1, 1 7.

ὀπισθόδομος (templi Minervae) 224,
17. 786, 5.

ὀργάς 128, 6.

ὄρικη δύναμις 542, 24.

ὃρικῆ στάσις 807, 1.

ὅριστικὶίἕς (v. 1. ὁρικῶς) 680, 12.

’ὄροβος 677, 8.

”Ορμίσιον ’ὄρος 406, 15.

ὅρος διπλοῦς κατὰ. σύλληψιν 552, 28.
553) Ῑ ²·

