824

255, 1 . περὶ] ὑπὲρ

255, 2. Δημοσθένης] ὅ ὃημοσθένης

255, 3· δὲ] ’γὰρ

255, 9· καὶ π· μὴ] π· ’γὰρ μὴ

255, 24. Ἀριστοφάνει-Πλάτωνι] ἀρι-
στοφάνει ὑπειλημμένῳ συναττικιζειν
τῷ πλάτωνι

256, 6. ἔχων om. 256, 8. τοὺς om.

256, 10. γεγραμμένων] γεγενημένων
σώζει] σώζειν τὸ σχῆμα-κατα-
σκευάζειν om.

256, 14. τοῦδε om.
ζόμενος

256, 19. καὶ τὸ τὸν Ἀλέξανδρον] καὶ
τοῦ ἀλεξάνδρον καταπεπλῆχθαι]
καταπλῆχθαι

256, 23. ως] ω’ς ἄνδρες

257, 1. τυγχάνῃ] τυγχάνει

257, 5. ἐλευθεροῦν] ἠλευθεροῧν (Sic)

257, 8. ταῦτα om.

257, 13. οὖν] οὖν οὐ

257, 18. τῶν Π. τὸν δῆμον] τὸν δῆμον
τῶν π. Sic etiam C. πόλεως
om. cum C.

257, 19. Χαίρωνα] χέρωνα

257, 21. τέθεικεν] τέθηκεν

257, 22. ἐμμένομεν] ἐμμένωμεν

257, 24. καὶ ἑτέρᾳ] ἑκατέρᾳ cum C.

258, 1. φυλακῇ] φυλῇ

258, 5. Σικυῶνα] σικιῶνα

258, 14. ἐπαύσαντο] ἐπαύσατο

258, 16. ἀ. ἤδη] ἤδη ἀ.

258, 21. εἷς τὀν Πειραιᾶ om.

259³ 7· τριήρη] τριήρην

261, 24. μόνον] μόνου

262, I 1. παρακύψαι post δικαστήριον

262, 12. ἐπιτρέπητε] ἐπιτρέπηται

262, 19. μεταχείρισις] μεταχεῖρησις

σωζόμενον] σω-

265, 17. ἀπιστῶν] ἀπιστῶ
265, 20. εἶπε om.

269, 8. οὕτως ὃ νοῦς] ὂ νοῦς τοιοῦτος
269,11. τοῦ δὲ] δὲ om.

271, 24. τύπῳ] τόπῳ

272, 2. περ om. cum C.

273, 23. πάντων] ἁπάντων

274, 6. λῦον τὸ ἔγκλημα om.

274, 9. τὸ om. 275, 26. ’γε om.
277, 5. οἰκείως] οἷκειῶν

27 7, 1 1 . αὐτῶν] αὐτὸν

281 , 3. ἀπολώλει-τε] ἀπολωλεκέναι

διαφθορὰ] διαφορὰ

LEOTIONES

284, 3. Αἷσχίνης] ὅ αι’σχίνης μὲν om.

286, 2. δὲ om.

286, 33. τάλλότριον] τὸ ἀλλότριον

286, 34. τὸ] τῷ

287, 2. οὐκ ἀνιῶμαι] οὗ κᾴνιῶμαι
ἐπιστήσῃς] ἀπιστήσῃς

287, 23. τοῖς om.

287, 26. εὐχερῶς] εὐπετῶς ὅτι ἂν βου-
ληθῇς

291, 17. σιωπῶ] σιωπῇ

292,2. ὅτι om. 292‚27. μονονοὺ] οὖ

293, 17. ὅσπερ-αὖτοὺς om.

293, 20. συγχωροῦντες] συγχωροῦντας
ημᾶς om.

294, 20. διέβαλε] διέβαλλεν

294, 23. τῷ] τὸ

295, 3. δηλῶν] Sequitur scholion de
Themisone ad p. 259, 10.

296, 14. ἐξηνέγκατε] ἐξενέγκατε

296, 16. τις] τε 296, 8. καὶ om.

297, 6. συμβούλου] συμβόλου

297, 10. μὲν om.

297, 26. τὰ 8.] τὸ δ.

299, 4. Πειραιᾶ] πειρεᾶ

299, 6. ἐν τῷ Πειραιεῖ] ἐν πειραιᾷ (Sic)

299, 9. τὸν τῆς] τὸν om. ἐξέβαλον]
ἐξέβαλλον

301, 12. ἐπάγει] ἐπείγει

302,20. δὲ om. ’τῷ-εἰρημένῳ] τὸ·-
εἰρημένον

302, 26. σκοποίη] σκοπείῃ

303, 1. παρακρούεσθαι] παρακρίνεσθαι

303, ¹¹·332] δὲ

303, 13. ἐλλέβορος] ἐλέβορος

303, 19. ἀντιθεὶς] ἀντιτιθεὶς

303, 23. δεῖ] ’δὴ

303, 24. εὕρῃ] εὕροι

304, 12. ε’ίπῃ] ε’ίποι

306, 13. προξενήσας] προξενίσας

308, 21. φύσει] φήσει

308, 25. ἐμπρήσειν] ἐμπρήσει

310, 16. καὶ om.

334, 14. σπουδὴ] σπουδῇ

337, 23. προῄρηται] προείρηται

337, 30. Hoc scholion ante 337, 9.

340, 17. τῆς om. 341, 10. ᾧ] ’ὃ

342, 2. Φωκέων] φωκέας

343‚5· παρ’] ’γὰρ

343, 8. συμβουλὴν] συμβολὴν

343, 23. ἐνέδωκε] ἀνέδωκε

343, 24. ἀνάλωσε] ἦνάλωσε

