INDEX(HMROUS

προάγειν κατ’ ἐρώτησιν 54,12.

προαγῶνες 502, 3.

προαγωνιστικὶν ἐννόημα 740, 15.

προαναπέμπει τὸν τόνον 17 1, 9.

προαναφωνεῖν 216, 16, 220, S.

προανύειν 201, 10.

προαποκροῦεσθαι 7, 24.

προβολὴ, πρόσκλησις εἷς το δικαστήριον
658, 10. 532, 20.

πρόβολον 747, 6.

προγενέστερος λόγος (oratio prius ha-
bita) 216, 6.

πρόγραμμα 419» 15·

προδιαβολή 667, 1 1. 701 ‚ 16.

προδιατιθέναι (libri προκατατιθέναι) τὸν
ἀκροατήν 708, 14.

προδιαφθείρειν 449, 13.

προδιοικεῖσθαι 220, 8.

προδιόρθωσις 77, 9. 117, 13. 186, 1.
643,2L

πρόεδρος (τοῦ δήμου) 793, 28.

πρόεδροι δέκα 743, 13.

πρόεδροι τῶν πρυτάνεων 668, 15.

προεθίζειν 36, 27. (V. l. 36, 18.) 284,
14. 29 5, 14.

προέκθεσις 1 7 2, 3.

προεκκειμένη ἔννοια 740, 19.

προεπαγγελῖα 569, 1 8.

προερεθίζειν 36, 18.

προευτρεπίζειν 744, 6.

προθεραπεία 151, 22. 186, 2. 713, 4.
723,23.

προθεραπεύειν ἑαυτῷ τὶν ἀκροατήν 6, 14.

προϊόντως (corrupte) 43, 20.

προκάλυμμα 595, 29. 598, 2.

προκαταλαμβάνειν τον ἀκροατήν 8, 17.

προκαταπεῖθειν 36, 18.

προκαταρκτικός 741, 4.

προκαταρκτικὴ ἔννοια 738, 15. 757, 7.

προκατασκευαστικῶς 1 3 5, 1 2 .

προκατασκευή 14,14. 172, 3. 178, 18.
341,1‚5.466,11.534,24.536,
6. al.

προκατάστασις 345, 9, 741, 19.

προκαταστατικὸν ἐννόημα 345, 8, 25.
736, 7· 737, 23·

προκατηγορεῖν 460, 2.

πρόκλησις σχῆμα 86, I 8. 133, 1 5.

πρόκλησις et προκαλεῖσθαι 814, 7.

προλαμβάνειν τὸν ἀκροατήν 80, 20, 24.

προλύειν 532, 28. 533, 8.

845

προμισεῖν 234, 2.

πρόξενος 175, 21 . 515,14.

πρόξενοι-δορύξενοι-ἶδιόξενοι 651, 20.

τὰ προοίμια ἀπὸ τεσσάρων δεῖ λαμβά-
νειν, ἀπο ἑαυτοῦ, ἀπο τοῦ ἀντιδίκου,
ἀπὸ τῶν δικαστῶν, ἀπὸ τοῦ πράγμα-
τος 813, 3.

προοίμια ἕξ 266, 4.

προοιμιακαῖ ἔννοιαι 455, 4. 457, 6.
735) 9· 74123·

προοιμιακὴ κατασκευή 6, 13.

προοιμιακὸς λόγος 732, 3.

προοιμιαστικὴ ἔννοια 662, 22. V. l. ad
735, 9. προοιμιαστικά 271, 4.

προοίμιον ἐξ ὑπολήψεως 531, 4.

προοδοποιεῖ 304, 10. 688, 19.

προοδοποιεῖν (V. l. προοδοποιεῒσθαι) 416,
16.

πρόοδος τῶν κεφαλαίων 2, 18.

προορῶ et προορῶμαι 280, 5.

προπίνειν metaphorice 1 29, 23.

προπύλαια 676, 8.

προπύλαια τ”ἧς ἀκροπόλεως 13 1, 14.

πρός τι. πραγματικὸς τόπος ὃ πρός τι
567, 2. ἅπαν τὸ πρός τι 570, 4.

ἐκ τοῖν πρός τι ἐπιλογίζεσθαι 635, 29.

πρόσαντες 52, 8.

προσδεῖσθαι et ἐνδεῖσθαι 60, 25,

προσδιορισμός 1 27, 15.

παρὰ προσδοκίαν 144, 3.

προσεμβολῆ 1 17, 16.

προσενθυμεῖσθαι 76, 1 1.

προσθετὴ (V. l. προσθετικῆ) κόμη 86,

πρόσκαιρος καὶ οὐ πολυχρόνιος 88, 22.

προσκορές 191 , 15.

προσκορὴς λόγος 489, 8.

πρόσληψις 74, 15.

προσ-νοεῖν 76, 20.

προσοχὴ 112, 2. 167, 2.

προσοχὴ τῆς γειτνιάσεως 44, 6.

ἐκ προσοχῆς εἰσάγειν 759, 10.

ἐκ προσοχῆς προοίμιον 77, 13.

προσοχὴν τίκτειν τοῖς ἀκούουσιν 178, 2.

προσπαρεμβάλλειν 530, 2.

προσπῖπτον (ἀντιπῖπτον ΝἿΟῙῙ.) ἀναιρεῖν
620, 20.

προσποιήσεις ῥητορικαί 754, 8. 780, 6.

προσποιῆτως ad 701, 1 2.

πρόσταγμα et ἐπίταγμα 75 1, 22.

πρόστωον 307, 10.

