832

Ἀριστοφάνης 133, 22. 255, 23. (Ἱπ-
πεῦσι) 665, 13. Νεφέλαις 362, 1.
Πλούτῳ 785, 17.

Ἀριστοφῶν 108, 14.

Ἀρκάδων οἶ μύριοι 444, 20.

οἱρμοσταῖ 492, 12, 17.

ἁρμοστής 784,1.

”Αρπαλος21, 12. 27,12.

ἁρπάξω ad 166, 1. 777, 25. προαρ-
πάξαι v. l. ad 140, 9.

Ἀρτάβαζος 153, 23.

’Ἄρτεμις Μουνυχία 299, 5.

Ἀρῦμβας 55, 17.

ἀρχαϊσμός 161, 27. 391, 22. 795, 25.

τὰ (vel το) ἀπ’ ἀρχῆς μέχρι (vel ἄχρι)
τέλους 354, 25· 355 7· 357 8
14. 358, 23, 24, 26. 360, 26.
363 2 364 15 375 22 376,
4 378 12 383, 12 387 5,
20, 30. 388, 30. 389, 3, 18.
393,12. 396, 21. 399, 2. 401,
6. 413, 4. 417, 1. 419, 6.
554, 2,

Ἀρχίας, ἀκροατὴς Πλάτωνος 694, 9.

Ἀρχίας ὑποκριτής 22, 4. 27, 30.

ἀρχιτέκτων τοῦ θεάτρου 3 2, 24.

ἄρχοντες ἐννέα (ἓξ θεσμοθέται, βασι-
λευς, πολέμαρχος, ὃ ἅρχων ὁ ἐνιαύ-
σιος) 743. 5·

ἄρχοντες, i. e. οἱ ἕνδεκα δεσμοφύλακες
684 4·

ἀσάφεια πολλῆ 269, 4.

τῶν α’σαψῶν τὸ χωρίον 356, 11.

ἀσελγήναντι 799, 24.

ἀσελγής et ἀσέλγεια 532, 4.

ἀσκεπτί 36, 20.

Ἀσκληπιός. V. Δημοσθένους ἐξηγηταί.

ἀσκύλεντος 388, 28.

Ἀσπάσιος. V. Δημοσθένους ἐξηγηταί.

ἀστερίσκος 208, 1, 24.

Ἀστὴρ, στρατιώτης Μεθειναῒος, 1 19, 1 7.

ἀστράβη 618, 7.

ἀστυνόμος 776, 11,15. Cf. p. xxxvii.

ἀσφαλῖζεσθαι 150, 27.

Ἀταρνεύς 202, 28.

ατεχνοι πιστεις 419, 28.

ἀτίμητος ἀγων 814, 3.

ἄτιμος i. q. ἀτιμώρητος 188, 4.

α’τρυπος v. l. ad 792, 6.

Ἀττικον ἰδίωμα το εἶναι πολλὰς ἀρνή-

σεις ἐφεξῆς 169, 30.

INDEX GRAEOUS.

αυταρκειν 7, 5.

αὐτός i. q. μονος 283,11.

αὐτοσχεδιάζειν 36,15. 780,17.

ἐπ’ αὐτοφώρῳ 89, 1.

αὐτοχειρῖ (libri αὐτοχειρῖως) 641, 17.

ἀφελέστερον (libri ἀσφαλέστερον) 736,
20.

Ἀφεψίων 501, 14. 502, 24.

ἀφίημι. ἠφειθησαν 702, 27.

ἀφῆσητε 375, 12.

’Ἄφοβος 20, 1. 23, 22.

ἀφορολόγητος 293, 17.

ἄφωνον πρόσωπον ἐπὶ σκηνῆς 590, 24.
591, 1.

Ἀψεφίων, Ἀφεψῖων ad 456, 23.

ἁψιμαχίας 714, 16.

Ἀψίνης. V. Δημοσθένους ἐξηγηταί.

βαρέως εἰσῆκται 418, 23.

Bao-[mog 74, 18.

βάσις καὶ συμπέρασμα 204, 12.

βάσις τοῦ προοιμίου 78, 22. 116, 6,

βασκαίνειν I 79, 21.

βαστάξαι 780, 1.

βελτιωθῆναι 337, 25, 28.

Βέρροια 50, 17. 287, 14.

βιβλία ἀρχαιότερα et νεώτερα 442, 13.

βιβλιοθήκης καείσης ἐν Ἀθήναις 19, 23.

βῖκοι 433, 24.

Βίοις. μεθυστης καὶ τοῦτο βίον ἔχων 97,
9. 98, 10.

βοίδια ἐν συναιρέσει Ἀττικῷ ἔθει 134,
25.

οἱ Βοιωτοὶ τὸ η εἷς ει τρέπουσι 181, 14.

ἦ βουλὴ τῶν φ 668, 1 Ι.

τὰ ἐν βουλήσει 390, 3.

τὰ τῆς βουλήσεως 390, 1 1.

Βυζάντιον 214, 26.

ῧσαι τὸ στόμα τῶν ῥητόρων 751, 12.

γάρ abundans 504, 25.

’γελαστικῆ ὄρχησις 98, 13.

’γέλοιος et γελοῖος 524, 1 1.

Γενέθλιος. V. Δημοσθένους ἐξηγηταί.

γεννᾶται αὐτῷ τὸ τρίτον μέρος τῆς ἐπι-
τιμήσεως 1 Ι 7, 17.

’γερουσία Λακεδαιμονίων 505, 16.

’γίγνεσθαι τῆς ἀνέσεως 34, 9.

1γλωσσόκομον 433, 25.

γνώμη. πάσῃ ’γνώμῃ καὶ παντὶ τρόπῳ 5,
15.

’γνωμικὴ περίοδος 66, 6.

’γοργότης 68, 26.

