INDEX GRAECUS.

ἵνα-ἵνα 745, 8. 770, 8.
ἵνα-ἔσονται (ἴσωνται W.) 108, 25.
(Ἰόβας) ἐν θεατρικαῖς ἱστορίαις 435, 28.
Ἰουλιανός 147, 21.

Ἱπποθῶν Ποσειδῶνος 742, 12.

Ἰσαῖος 19, 16. 24, 10.

Ἰσοκράτης 34, 5. 94, 20. 118, 4.
155,8. 208, 25. 3482. 471,
21. ἐν τῷ περὶ ἀντιδόσεως 594, 19.
ἐν Ἀρχιδάμῳ 59, 13. 141, 10.
142, 8. 736, 19. ἐν τῷ περὶ εἷ-
ρήνης 734, 30. ἐν τῷ τῆς ιΕλένης
ἐγκωμίῳ 493, 17. ἐν τῷ πρὸς Εὔθυ-
νον 390, 29.
594, 19. ἐν τῷ Πανηγυρικῷ, 5, 19.

ἐν τῷ Παναθηναϊκῷ

73, 3. 427, 8. ἐν τῷ Πλαταϊκῷ
813, 6. Scholia in Isocratem,
ἐν τοῖςἸσοκρατικοῖς 30, 22. 33, 23.
ὥς ’ἤδη ἔγνωμεν πᾶσαν τὴν ἱστορίαν
ἓν τῷ Εὐαγόρᾳ Ἰσοκράτους 676, 27.

ι’σοτελεῒς 475, Ι 1.

ἴσως 1. q. γάρ 702, 19.

Ἰφικράτους γένος 568, 4.

Ἰωάννης. V. Δημοσθένους ἐξηγηταί.

κάδος 618, 13.

καθαιρῆσαι V. l. ad 62, 24.

καθαρία πόλις 776, 12. (καθαρά ib.
16.)

καθαρῶς 357, 14.

καθεὶς (SC. ἑαυτὸν) εἰς τὴν αὐτὴν ὑπό-
θεσιν 218, 11.

καθεσθεῖσα 234, 7.

κάθηντο, non καθῆντο 276, 27.

καθυφεῖναι τὰ δεδογμένα 1 12, 16.

καθυφήκατο τὴν δίκην 25, 30.

καὶ ἄλλως scholiis praefixum 34,
14, 1 8.

καὶ γοῦν 628, 10.

Καικίλιος. V. Δημοσθένους ἐξηγηταί.

καινοπρέπεια 57, 13.

καινοπρεπές 136, 2.

καινοτέρᾳ, μεθόδῳ 209, 14.

καιρὸν λαμβάνειν seq. infinitivo 191,
24. 192, 1 1.

κακόζηλος 716, 7.

κακοσύμβουλος 15 2, 13.

κακουργεῖν signif. rhetor. ad 7 16, 13.

κακώσεως δίκη 208, 7.

Καλαυρία 22, 3. 27, 28.

Καλλίας ὅ δᾳδουχῆσας Σαλαμῖνι (Ἐλευ-
σῖνιὲ) 623, 20.

839

Καλλίστρατος ῥήτωρ 19, 16. 785, 18.

ὑπὸ κάλυμμά τι κεῖσθαι 254, 20.

κᾶν (i. e. καὶ ἐάν) cum indicativo
150, 20. 566, 6.

κᾶν γε 3, 5.

κανονίζειν 85, 8.

Καρδιά 165, 31. 175, 23.

Κασάνδρεια 183, 28.

Καίσιος 502, 16.

κατά ἀντὶ τῆς ὑπέρ 168, 6.

καταβατὲν (payina) ad 83, 18.

καταβόησις 427, 2.

καταγίγνεσθαι περί τινος 253, 4.

καταδικάσαι et καταδικάσασθαι 639,
26.

κατάθεσις. σχῆμα ἐξ ἀναιρὲσεως καὶ
καταθὲσεως 734, Ι.

καταιδὲσαι 487, 23.

κατακερματίζειν 5, 21. 15, 1. 466,
1 3.

καταλαμβάνειν τὸν ἀκροατήν 238, 27.
(προκ- Wolf. quod est 2 36, 19.)

καταναυμαχεῒν cum accus. 493, 10.

καταντιπὲραν 724, 28.

καταρερητορευμένον 20, 12.

κατασκευάζειν et κατασκευάζεσθαι

1 74, 1.
κατασκευή 171, 1 5 .

185,16. 338, 12.
κατασκευαὶ διῃρημέναι καὶ διεζευγμέναι

160, 6.

178, 13, 18.

κατασκιδνάναι 28 1 , I 9.

Ικατασπουδάζειν τινός 547, 15.

κατάστασις (rhet.) 543, 6.
κατάστασιν συμπεραίνειν 354, 24.
καταστατικόν προοίμιον 542, 5.
κατασυνιστᾶν (κᾷτα συνιστᾶν ?) 75,
2 5 .
καταφεύγειν ἐπί τινι 55 1, 4.
καταφορὰ τοπικῆ 807, 7,
καταφορικός 543, 14. κ. λόγος 757,
15. κ. πρότασις 531,15.
καταφορικῶς 799, 9.
καταχαρίζεσθαι τὸν ἀγῶνα 533, 28.
602, 22.
κατέχειν cum genitivo 69, 10.
κατοκνεῖν 683, 14.
κάτοπτρον ἀνδρόμηκες 20, 22.
κατωτέρω 743, 15.
τὰ κείμενα, temtus 269, 4.
Κῆποι 18, 20.
3 1

