828

751⁹ 1 5· γνώμῃ] ’γνώμην
75 1 , 2 Ι . εἷς ὕστερον] εἷσῦστερον
752, 6. τοῦ om.

755, 1. σοφίζεται] ”Αλλως. σοφιζεται
760, 1 1. θρυλήσει] θρυλλῆσει (Sic
etiam T. qui alibi simplici λ).

760, 23. διειλέχθαι] διηλέχθαι

760, 24. παραχωρῶν] παραχωρεῖν

762, 24. ἑαυτὸ] ἑαυτὶν

765, 13. ὃεσμοφυλάκων] θεσμοφυλάκων

765, 16. δυνηθῇ] δυνηθῶ

767, 8. καταλιμπάνει] καταλιμπάνειν

770, 14. τῷ] τὸ

771, 2 1 . παρεσκευασμένος] παρασκευ-
ασμένος

771, 28. ὀφείλει] Εἷς τὸ αὐτό. ὀφείλει

775, 18. ἀδικοῦσι] οὐ δοκοῦσι

775, 22. δοκοῦν] δοκεῖν

776, 8. θρυλεῖ] θρυλλεῒ

776, 24. οὐχ] ἸΛλλως. οὐχ, omisso
lemmate.

LEOTIONES EDITIONIS ALDINAE.

777, 8. ὥρισε] ὥρισε. καὶ οὐκ ἀπέ-
χρησεν ὑπὲρ τῶν μελλόντων (hoc
lemma est). τρίτος τόπος οὗτος κατὰ
τὸ ἐναντίον. Sunt haec pars scholii
quod V. infra habet p. 778, 11.
cum alio lemmate.

777, 27. αὐτὴ] αὕτη

778, 22. λιποῦσι] λειποῧσι (sic)

789, 20. ᾧπερ] ὥσπερ

791, 2. μὲν] μὲν Ιγὰρ

791, 10. ἰδιωτικῶν] ι’ὃικῶν

791, 1 1 . ἐδάνεισαν] ἐδάνησαν

791, 29. αὐτὸν] αὐτοὶ

793, 1 1. ἐκφύοι] ἀλλ’ οὐδὲ σπέρμα δεῖ

794, 5. ἄγοντα om.

794, 8. τοῦ μὲν] τὸ δὲ τοῦ μὲν (Sic
etiam T.C.D.G.)

797,13·δὲ] δὴ

801, 11. τοσοῧτον] τοιοῦτον

804, 29. καὶ μὴν εἶ αὐτίκα δὴ μάλα]
καὶ μὴν αὐτίκα καῖ μάλα

