INDEX GRAEOUS.

συγκρότημα 620, 7, 28.

συγκρότησις 298, 13, 22. 323, 33.

συγκρούει αὐτὸν τοῖς δικασταῖς 681, 7.

συγκρουστικός 698, 5.

συγκρουστικός 763, 19. 764, 22.

συγκρουστικόν νόημα. 505, 5.

συγκρουστικὶν προοίμιον 334, 1 1 .

συγκρουστικῶς 401, 5.
763, 9-

συγκρύπτειν, obscurare, 18, 14.

συγχώρησις 762, 25.

συλλήψεις i. q. σῦλαι 811, 1 6.

κατὰ σύλληψιν εἶδος 613, 14.

σύλληψις. ὅροι κατὰ σύλληψιν 552, 28.
553, 12·

554, 4·
συλλογή 7 2 2, 2.

συμβιοῦν τῇ εὐνοίᾳ, 261, 2.

συμβλάπτεσθαι 501, 19.

σύμβολα καὶ οἷωνίσματα 3, 10.

συμβούλευσις 220, 14.

συμβουλή et προτροπή 66, 17.

συμβουλίαι 26, 29.

συμμοριῶν institutum 109, 4.

συμπέρασμα 178, 11, 19. 185, 21.
186, 5. 196, 5.

συμπέρασμα τῆς καταστάσεως 71 2, 1.

συμπέρασμα τοῦ προοιμίου 160, 24.
340, 1 2.

συμπλάττειν 456, 9.

συμπλεκτικές 36, 12.

379» 17·

κατὰ σύλληψιν νόημα

συμπλ.ηρωτικο’ς 36, 1.

συμπλοκή 338, Ι 2.

συμπροικίζειν 328, 24.

συνάγειν. συνάξαι τὸν δῆμον 744, 5.

συναγωνιστικός 363, 21.

συναίρεσθαι cum accusat. 67, 7.

συναίρεται ἡμῖν ἦ τύχη 506, 25.

συναλλάγματα 320, 3 1 .

συνανύειν 645, 18.

συναρπάζειν τοὺς ἀκούοντας 6, 6. 417,
21. τὸν ἀκροατήν 8, 13. 680, 22.

συναρπάζειν τὶν δῆμον 1 24, 3.

συναρπάζειν ὡς ὁμολογούμενον 7, 16.

συνδοκιμάζειν 641, 6.

eufemia 3 10, 25.

συνδρομή (rhetor.) 82, 18, 95, 13.
241, 24. 418, 21. 419, 2. 460,
3. 467, 16. 516, 16.a1.

συνεθίζειν τὸν ἀκροατήν 781, 9.

συνεκκλησιάζειν 590, 29.

847

τὰ συνεκτικώτατα τοῦ λόγου 434, 26.

συνερανιζεσθαι 369, 7.

σύνεσις et φρόνησις quomodo diffe-
rant 117, 10.

συνεσκιασμένως 279, 12.

συνεστραμμένως 542, 23.

συνευπορεῒν 1 08, 4.

συνευτακτεῒν 25, 1 1.

τὸ ἐν συνηθείᾳ. κακῶς λεγόμενον 135, 24.

ἦ σύνθεσις ἀναπέμπει τὸν τόνον 777, 28.

συνθνῄσκειν. συντεθνῆξομαι 277, 6.

συνομολογία 202, 15.

σύνταξις quid 61, 19.

Συρακούσιοι 482, 10.

συρράττω. συνέρραξα 737, 10.

συρράξας 288, 27.

συσκιάζειν 567, 1.

συνεστράφθαι τὸ προοίμιον 732, 4.

συστροφὴ ἐνθυμηματικῆ 710, 16.

κατὰ συστροφὴν σχῆμα 47, 21. 186,
1 5.

σχεδιάζειν 35, 15, 20, 26. 676, 22.

σχῆμα ἀποτρεπτικόν πνεύματος 153, 19.

σχοινοτενὴς περίοδος 67, 9.

σχολεῒον 327, 2.

σχολικὴ ἡσυχία 24, 1 1.

Σώστρατος λῃστής 172, 13.

Σώφρων ad 100, 4.

ταβουλάριος 755, 19.

τάλαντον, μνᾶ, δραχμὴ, ὂβολὸς, χαλ-
κοῧς 154, 25.

ταπεινοφρονεῖν 144, 22.

ταυτότης τοῦ δήμου 265, 14.

ταυτότης τοῦ ἐπιχειρήματος 266, 17.

ταφρεία, ταψρία 33 1, Ῑ 8.

τάχα 7 3 3 ‚ 1 ο.

τεκμήριον et εἰκός quomodo differant
681,15.

Τελευτίας, Ἀγησιλάου ἀδελφός 43 9, 2 I .

τελικὰ κεφάλαια 15, 16. 536, 11,
18. 538, 1. 569,10. 612, 16.

τελωνεῖν πολεμικὰ σκεύη 618, 15.

τετραὸαρχίαι Θετταλικαί 26, 14.

τετράκωλος περίοδος 78, 20. 79, 22.

τέχναι. ἐξ ιῖν ἠκούσαμεν ἐν ταῖς τέχναις
418, 17.

οἱ τεχνικοῖ τῶν γραμματικῶν 97, 1 .

τῇ μὲν--τῇ δὲ 222, 8.

τηλαυγής 775, 6.

τηλαυγῶς 2 19, 15.

Τήλεφος 288, 12.

