INDEX(HLOEOUS

ἀντιπῖπτον quid 56, 4. 65, 14. al.
et saepissime ἀντέπιπτεν vel ἀ.
αὐτῷ’, ut p. 79, 16.

ὰντιπράτασις 172, 18, 24. 457, 3.
549» 27· 672, 4-

ἀντιπροτείνειν 773, 25.

ἀντίστασις 205, 10. 258, 6, 13.

ἀντιστατικός 432, 9.

ἀντιστατικη ἀντίθεσις 381, 23. 383.
13·

ἀντιστατικόν κεφάλαιον 378, 4.

ἀντιστοχαστικός 179, 1 4.

ἀντιστροψή 42, 33. 53, ¹9· 248, 3.
520, 6.

ἀντίστροφον, τό, 248, 5.

ἀντίστροφον νόημα 253, 19.

ἀντιφιλοτιμεῖσθαι 42, 21.

Ἀντρῶν et ’Λντρῶνες 196, 9.

ἀντωμοσία. 397, 10.

ἀνύειν 741, 19.

ἀνύσαι δόγματα Πλατωνικοί 375, 4.

ἀνυπόδικος 601, 20.

ἀξία, ἦ, 268, 17.

ἀξιόνικος 519, 5.

ἦ εἰς ἄτοπον ἀπαγωγή 460, 12.

ἀπαγωγὴ πρὸς τοὺς ἕνδεκα 683, 7.
790, 28. 809, 23.

ἀπανθρωποτάτως 773, 18.

ἀπανουργεύτως 679, 9.

ἀπάντησις 269, 7.

ἀπαρίθμησις σχῆμα 186, 1 1.

ἀπαριθμητικός 732, 13.

Ἀπελλῆς 433, 4.

ἀπ’ ἐντεῦθεν 207, 32.

ἀπεριέργως 284, 20. 300, 1 1 . 331, 34.

ἀπερίστατον πρόσωπον 680, 21.

ἁπλοῦν τρία σημαίνει 666, 3.

ἀπὸ vel ἐκ μεταφοραῖς 149, 12. 186,
31. ἀπὸ τῆς μ. vel ἐκ μεταφορᾶς
7 51, 10.

ἀπογυμνώσασθαι 21, 28.

ἀποδίδοσθαι εἷς αι’τιατικῆν 495, 13.

ἀποκαλεῒται τὴν Δήμητρα 135, 16.

ἀποκοπὴ σχῆμα 360, 19. 676, 6.
772‚30.

ἀποκρατεῖν 1 8 1, 15.

ἀπόιςριτος 262, 5.

ἀπεκτονώς 429, 14.

Ἀπολλόδωρος 20, 28. 25, 2.

Ἀπολλόδωρος μεταποιεῖ τὰ στρατιωτικὰ
θεωρικά 33, 1 1 .

831

Ἀπόλλων ’Λῧμήτῳ θητείσας 778, 1.

Ἀπόλλων λυκοκτόνος 777, 18, 28.

Ἀπόλλων νόμιος 778, 1.

Ἀπόλλων πατρῷος 649, 1 1.

Ἀπολλωνίδαι ὃιό 1 75, 26.

ἀπόλυτον 762, 24.

ἀπολύτους 15, 12.

ἀπόμισθος 156, 19.

ἀπονηρευσιά 83, 24.

ἀποξενοῦν. ἀπεξενωμένη λε’ξις 262, 5.

ἀποπιμπλάς 241, 3.

ἀποπρεσβεύειν 358, 6.

ἀπορηματικός (σύνδεσμος) 150, 9.

ἀποσιώπησις σχῆμα 262, 30. 285, 7.

ἀποσιώπησις et ὑποσιῶπησις 38, 20.

ἀποστασίου δίκη 808, 3 1.

ἀπόστασις. κατ’ ἀπόστασιν εἰσηγμένος
654,12.

ἀποστολεῖς 299, 14.

ἀπόστολος i. q. ναυτικὴ δύναμις 120, 3 .

ἀποστροφὴ σχῆμα 137, 14. 286, 1.

ἀποσχεῧιάζειν 724, 3. 780, 12.

ἀποτάδην 57, Ι.

ἀποτιθέναι. ἀποθέσθαι δίκας 24, 22.

ἀπόφανσις 288, 7.

ἀποφαντικῶς 89, 14.

ἀποφαντικῶτερον 15, I 1.

ἀπόφασις i. q. ἀπόφανσις3 0, 20. 39, 2.

Ἀππιανός 3 1 8, 22.

ἀπρόσβλητος 325, 34.

ἀπροσδιόριστος 761, 6. 762, 20.

ἀπροσδιορῖστως 342, 21 . 681, 5.
684, 4.

ἀπροσποιήτως 56, 5. 701, 12.

ἀπροστασίου δίκη 808, 34.

ἀπωθεῖσθαι τὴν ὑπόνοιαν 599, 14. 602,
8, ¹7·

ἀπωλώλει, ἀπολώλει, 357, 1 8.

Ἀργῖνουσαι 491, 14. Judicium de
decern strategis propter pugnam
ad Arginusas. ib.

’Ἃργουρά 618, 6.

ἀργυρῖται ἀγῶνες 519, 24.

ἄρδην 369, 2 1.

ἀρετῇ ἑκάστῃ δύο κακιάι παρέπονται
7, 6.

Ἀριῼσταρχος, υἷος Μόσχου 2 1, 1. 24, 28.

’Λριστείδης rhetor cit. 708, 5.

Ἀριστόμαχος ἥρως ἰατρός 437, 2 I .

Ἀριστοτέλης 48, 22.

Ἀριστοτελικὸς τόπος 125, 13.

