INDEX GRAEOUS.

ἵρος πλατύς, ὅρος στενός 543, 1, 2.

ἵρπηκες 624, 5.

ὀρροπιίγιον 214,16.

ὀρρωδεῖν 2 14, 15.

ορφανος ἀπο πατρός 19, 4

ἵσῳ μάλιστα-τοσούτῳ μαλλον 443,16.

ὅταν cum opt 1t1vo 176, 8.

ὀτιπερ 266, 26. 272, 1.
483›5-

οὐδὲν ἄλλο τι 199, 9.

οὐδέν τι 419, 29.

οὐδένες 97, 1.

οὐδέτερον οὐ μόνον ἐπὶ δύο, ἀλλὰ καὶ
πολλῶν 684, 27.

ου’κουν παροξύνεται ἐπὶ ἀρνήσεως 795, 8.

οὗ μαλλον-ἀ.) λα 19, 6.

οἶν. ἵνα μη οῡν- 288, 15.

οὖσιωμένου 285, 26.

ουτε-ουτε μήν 595, 18.

οὔτε δὲ 217, 1. 432, 13.

ὃχλεῖν 608, 25.

{king ἀκοῆς ἐναργεστέρα 456, 20.

παλαιότης 89, 4.

πάμπολυ 675, 19.

Πάνθεια 5 39, 28.

Πάνδια 539, 17. 24.

Πανδῖα annot. ad 539, 28.

Πάνδροσος 447, 22.

Πάντια 539, 24.

πανωλεθρίᾳ 153, 16.

παρά pro διά 592, 3.

παρά pro κατά 664, 14. 695, 25.

παρὰ προσδοκίαν σχῆμα 41, 10.

παράβασις ἄρθρου 102, 1.

παραβέβασται 196, 22, 25.

παραβολή 66, 14.

παραγραφή 380, 10. 583, 3.

παραγραφὴ τελεία τῆς εὐθυδικῖας 522,
2 3.

τὰ παραγραφικοί 266, 25. 270, 2, 9.
11. 12. 271,6, 27.

παραγραφικόν 339214- 354, 13· 355,
12. 391, 8.

παραγραφικὲν ἐκ τοῦ χρόνου 5 18, 20.

παραγραφικον ἐπιχείρημα 657, 13.

παραγραφικός ὅρος 549, 13.

παραγραφικον προοίμιον 3 19, 8. 9.

παραγραφικὴ πρότασις 680, 5. 689, 23.

323‚24-

παραγραφικον λύειν 353, 19.
παραγραφικῷΙ λύειν τὴν ἀντίθεσιν 488,
2 Ι .

843

παραγραψικῶς 176, 13. 657, 14.

παραὸανείσασθαι 465, 1 .

παραδιηγεῖσθαι 737, 6.

παραδιηγηματικός 663 , 2.

παραδειγματικαῖ πίστεις 572, 5.

παραδιήγησις 576, 24. 737, 6. 787,
15.

παράδυσις 259, 3.

παραθραύειν 599, 3. 772, 20.

παραίνεσις,συμβόυλή et προτροπή 66,22.

παρακελευσματικὸν σχῆμα 676, 21.

παρακολούθημα 541, 16.

παράλειψις (σχῆμα) 55. 20. 77, 20.
184, 14. 187, 4. 196, 15. 545.
7, 1 7.

Παράλιοι 623, 2.

Πάραλος 636, 16.

παραλυπεῖν τὴν ὑπόθεσιν 7 2,2 7. 65 7‚1 7.

παραμυθεῖσθαι 81, 19.

παραμυθεῖσθαι τὰ λυποῦντα τὴν ὑπόθεσιν
72, 26.

παρανομεῖν. παρενόμησει et παρηνόμησεν
ad 5 39, 1 2.

Παραποτάμιοι (Βοιωτίας) 406, 14.

τὰ παράσημα (spuria pars orationis
Midianae) 626, 3.

παρασημειοῧσθαι 714, 29.

παράτασις ἐν τῇ λέξει 1 14, 1 1.

παραφέρειν 35 7, 5.

παραφέρειν (apponere locum scrip-
toris) 299, 7.

παραφέρεσθαι 93, 5.

παραφεύγειν ad 407, Ι 1.

παραχαράττειν τὸν νόμον 141, 22.

πάρεδροι ἐδίδοντο τοῖς νεωτέροις 641, 3.

παρείσδυσις νόμου 479, 26.

παρέκβασις 207, 10. 420, 17. 575,
17. 581, 9. 698, 26, 29.

παρέκβασις et ἐπίλογος 433, 11.

παρέκβασις ἐπιλογικῆ 575, 14.

παρεκβολή 35, 27.

παρέλκεσθαι, abundare, 272, 6.

παρέλκον 104, 7.

παρεμβολή 608, 1.

παρεμπίπτειν 1 22, 6.

παρεμποδῶν 1 52, 1 7.

παρθενών ναὸς-Ἀθηνᾶς 676, 8.

παριδεῖν cum genit. 30, 18.

πάρισον σχῆμα 175, 10. 319, 28.

πάρισον κατὰ τὸ τέλος 81 , 20.

παρῖσωσις 316, 23. ’

