836

εἰσφέρειν (εἷσφρεῖν ?) τὸ στράτευμα
487, 10.

ἐκβαλεῖν ἔλεον et ἐλέου ἐκβολή 445, 27.
448, 10. 449,17. 581,14. 592,
8, 9. 593,12. 594, 1 1. 600, 20.
643. 21· 644, 13- 645· 8· 799,

21·

ἐκβάλλειν τὴν φιλανθρωπίαν 698, 10.

ἐκβάλλειν τοὺς συνηγόρους 433, 10.

ἐκβάσεις 253, 27.

ἔκβασις 679, 7.

ἔκβασις ἐπιλογική 569, 10.

ἔκβασις, παρέκβασις 639, 9.

ἐκὸιώκειν naturae vitia 2 5, 9.

ἐκθειάζειν 439, 26.

ἕκθεσις πραγμάτων γεγονότων 573, 1 Ι.

ἐκκαρποῧσθαι 73 1, 1 7.

ἐκκάρπωσις χρημάτων 734, 4.

ἐκκλειόνται (ἐγκλεῖονται Ρ) αἱ θύραι 547,
20·

ἐκκλησίαι τρεῖς κατὰ μῆνα 742, 21.

ἐκκλητεύεσθαι 816, 4.

ἐκλαμβάνειν, intelliyere, 36, 1 2. 43 , 4.

ἑκόντως 412, 5. et v. l. ad 408, 25.

ἐκπροθεσμεῖν 580, 19.

ἐκφαντικός 143, 19.

ἕκφρασις-διήγησις- διατύπωσις 5 7 3 ,
10·

ἕκφρασις et δια-τύπωσις 372, 7.

ἐκφωνεῒν τὸν λόγον 190, 6.

ἐλεεινολογῖα 727, 27.

ἐλεεινολογίας ἐκβολή 800, 23.

ἔλεον ἐκβαλεῖν et ἐλέου ἐκβολή V. S. ἐκ·
βαλεῖν.

ἕλεος διπλοῦς 643, 23.

Ἐλέου βωμός 84, 10.

Ἑλλάνικος 299, 7.

ἐλλεῒψαι 46, 7.

ἐλλιπῶς, ἐλλειπῶς 716, 26. 759, 28.

Ἐλπίας 307, 1.

ἐλπίζειν εἶς- 156, 9.

ἐμβραδῦνειν 450, 1 2.

ἐμμέλεια 98, 16.

ἕμμεσα, τά, 652, 23.

ἐμπαράσκευος 179, 1.

ἐμπερίβολον 47, 22. 76, 4. 132, 8.

ἐμπίπτων i. q. παρέκβασις 581, 9.

ἐμποδίζειν τοῖς πράγμασιν 27, 26.

’Ἔμπουσα 308, 7.

ἕμπρακτοι λόγοι 270, 17.

ἐμφανισμός 181, 9. 756, 6.

IN DEX GRAEOUS.

ἐμφαντικός 134, 13. 625, 13. 751,
1 7.

ἐμφαντικῶς 54, 20. 84, 9. al.

ἔμφασις πολλή 371, 14.

ἐναγώνιος 58, 24. 59, 12. al.

ἐναγώνιος δεινότης 24, 1 1.

ἐναντίον σχῆμα 104, 16.

ἐναρπάζειν ad 6, 6.

ἔνδειξις, ἕνομα δίκης, 689, 24. 790.
28. 809, 26.

ἐνδεῖσθαι et προσδεῖσθαι 60, 25.

ἐνδιάθετον σχῆμα 77, 9. πολὺ τὸ ἐνδιά-
θετον 60, 19·

ἐνδιάσκευος διήγησις 372, 1.

ἕνη τε καὶ νέα 369, 2.

ἕνη καὶ νέα 586, 10.

ἔνθεν pro ἐνθένδε ad 240, 6.

ἐνθρύβεσθαι 327, 16.

ἕνθρυπτος 630, 19.

ἐνθυμήματος σχήματα τέσσαρα, ἀπο-
δεικτικδν, ἐλεγκτικὸν, συλλογιστικὸν,
μικτόν 461, 9.

ἔνστασις 232, 28. 233, 11. 428, 3.
635, 23. 669, 15.

ἔνστασις ἀπὸ τοῦ δικαίου 198, 10.

ἐνταῦθα καὶ ἐνταυθοῖ λέγεται, οὐ μὴν
ἐνταυθί 765, 23.

ἐντρυφᾶν 617, 27.

ἐξαγώνιος 595, 9.

ἐξαγώνιος ἀντίθεσις 796, 5.

ἐξαγώνιος λέγος 575, 19,29. 576, 27.

3 2, 3·

ἐξαίολουθεῖν 7 1 2, 23 .

ἐξαπάτη Ἀττικὸν ἀντὶ τοῦ ἀπάτη 502,
1 1 .

ἐξέλεγχος 340, 1.

ἐξήκειν ἐπὶ τὴν Ἀττικήν 4, 1 1.

ἐξημεροῦν 135, 8.

ἐξηχεῖσθαι 186, 28.

ἐξισάζειν 248, 2. 252, 5. 253, 25.
454» 16·

ἐξούλης δι’κη 558, 1. 580, 22.

ἐξώλης et προώλης 415, 14.

ἐξωμοσία et ὑπωμοσιά 397, 5.

ἐξωτερικώτερον 267, 13.

ἑορτῶδης ἡμέρα 3 13, 30.

ἐπαγγελία 542, 5.

ἐπαγγελία, δίκη πρὸς δοκιμασίαν τοῦ
βίου 681, 25.

ἔπαθλον 146, 22.

Ἐπαμινώνδας 132, 17.

