830

ἐξ ἁμάξης ὑβριζειν 268, 23.

ἄμοιρα-ἧσαι 422, 22, 669, 19. 692,
12·

ἀμέλει 126, 10. 152, 21.

ἀμεταθέτως 274, 27.

Ἀμμωνιάς (ναῦς) 637, 6.

ἀμορία 176, 5.

Ἀμιίντιον ἱερόν 45, 2.

Ἀμφικτυονία 15 8, 5.

τὰ ἀμφότερα 47 [, 28.

τὸ ἀναβεβλημένον (ἐν τῷ λόγῳ) 254, 1 3 .

ἀνάδοχος 291, 1 1.

ἀναδύεσθαι 183, 6.

ἀναίδην et ἀνέδην quomodo differant
268, 26.

ἀναίρεσις 568, I 2.
σχῆμα 746, 1 7. ἀ. ἀντιπίπτοντος
267, 2.
εἰσάγειν 259, 7.

ἀνακεφαλαίωμα. v. l. ad 768, 8.

ἀνακεφαλαιώσεως σχῆμα 107, 8. 1 10,

κατ’ ἀναίρεσιν

ἀντιπῖπτον κατὰ ἀναίρεσιν

24. 446. 1. 722, 2. ἀ. μερική
417, ¹ 7·

ἀνακεφαλαίωσις κατὰ ἀναποὸισμᾶν 1 25,
25. 126, 3.

ἀνακόπτειν 121, 20. 122, 24.
ἀνάκρισις 596, 20.
ἀνακωχή 546, 10.
ἀναλογίζεσθαι 725, 14.
ἀναμερισμός 791, 13.
ἀναποδισμός 125, 25.
ἀνάσπαστος 202, 27.
ἀναστατῶσειν 293, 27.
ἀναστρέφουσα περίοδος 458, 2 7.
κατ’ ἀνατροπὴν λύειν 248, 19.
ἀνδριαντοπλάστης 676, 1 1.
Ἀνδρόνικος ὑποκριτής 25, 19.
Ἀνδροτίων (historicus) 487, 1 .
ἀνελλιπῶς 321, 13.
ἀνενδεῶς 224, 27.
ἀνεπισκεῦαστος 299, 17,
ἀνεψιοί 811, 1 1.
ἀνθορίζεσθαι 550, 13.
ἀνθορισμός 542, 25. 543, 3. 552, 26.
554,ῑ·807,2·

ἀνθυποτείνεσθάι 717, 2.

ἀνθυποφορά 56, 6. 87, 5. 102, 11.
136,22. 137, 5. 156217· 549,
28. al. ἀ. ἐπιλογικῆ 441, 10. στο-
χαστική 69, 1 . ἀνθυποφορά et ἀντί-
θεσις quomodo differant 459, 20.

INDEX GRAEGUS.

ἀνθυποφορά, ἀντίθεσις et ἀντιπῖπτον
56, 3. 165, 28.

ἀνοίγειν. ἀνεῴγει ὁδός 41 2, 10.

ἀντ-ἀγώνισμα 706, 6.

ἀνταίρειν πόλεμον 186, 23.

ἀντακολουθεῖν 779, 8.

ἀντακοντίζειν Ι I 9, 21.

ἀνταπόδοσις 178, 1 1 .

ἀντεγκληματικὴ ἀντίθεσις 3 76, 2. 408,
4’ 41 72 3 ·

ἀντεγκληματικῶς 240, 4.

ἀντέγκλησις V. l. pro ἀντέγκλημα
407, 5·

ἀντεξέτασις Ι94,1 1. 525, 3. 528, 22.

ἀντεξέτασις et σύγκρισις 471, 26.

Ἀντιγονίς (ναῦς) 63 7, 5.

ἀντιγραφεῦς 692, 28.

ἀντιδιορίζεσθαι vel ἀντιὸιορ-ιζειν 670, 5,

ἀντίδοσις apud Athenienses 155, 13.
578‚3-

ἀντίθεσις quid 56, 11. 168, 17. 179,
16. 196, 14. ἀ. ἀντιπίπτει 164,
25. 165, 3. ὰ. ἐμπίπτει 164, 6.
οὐκ ἀντίθεσις, ἀλλ’ ἀντιπῖπτον 197,
19. ἀντίθεσις et ἀνθιποφορά 137, 6.
459›20-

ἀντίθεσις ἀντεγκληματική 408, 4. δι*
καιολογική 677, 2 Ι. ἐπιλογική 401,
20. 419, 2 1. 420, 3. 691, 9.
μεταληπτική 680, 10. 689, 24.
690, 3. μεταστατικῆ 677, 12, 22.
στοχαστική 173, 25. σνγγνωμονική
55528›30- 556›4›18·

ἀντίθετον σχῆμα 142, 22.
183, 21. 328,11.

ἀντίθετον καθ’ ὑπόθεσιν 328, 14.

ἀντιληπτικός 418, 23.

181,17.

ἀντιληπτικὴ ἀντίθεσις 418, 16, 25.
419, 1 .

ἀντίληψις (rhet.) 680, 1 1.

ἀντινομία 746, 9.

ἀντιπαρείστασις 402, 8. 403, 18.
405, 21. 428, 1. 460, 3. 467,
16. 509, 15. 525, 3. 528, 22.
669, 15. 691, 21. 725, 12.

κατ’ ἀντιπαράστασιν νόημα 635, 22.

ἀντιπαρατεινᾶμενα 672, 15.

ἀντιπαρεξέτασις V. l. ad 421, Ι.

Ἀντίπατρος (Alexandri successor)
21, 25.

ἀντιπεριτρέτιειν 6 1 7, 1 4.

