INDEX GRAEGUS.

ο· Θεολόγος, i. e. Gregorius Nazian-
zenus, 74, 18. 168, 7. 264,13.
430, 29. 480,15. 761, 10.

γρῦ 360, 12.

Γύλων, πάππος Δημοσθένους, 18, 18.
23, 7.

γυμνάζειν 212,1. 218, 22. 252, 11.

γυμνάζειν λόγον ἐξ ἀντιθέσεως 4, 19.

γυμνάζειν τὰ τῶν φόνων i. q. δικάζειν
τὰ τ. φ. 607, 21.

γυμνάζεσθαι τὰς δίκας 665, 5.

γυμνάσια τρία παρὰ τοῖς Ἀθηναίοις
777) 27·

δαιμονία τῶν προσηγοριῶν ἦ θέσις 287,
1 .

δεδείὲω 444, 10.

δεινότητι χρῆσθαι 363, 7.

δείνωσις, δεινότης 370, 16.

Δεκέλεια 783, 22.

δελεασθέντες τῷ διηγηματικᾷῐ τύπῳ 27 1 ,
24.

δέομαι. ἐδέετο 527, 23.

δέοντα 35, 24.

δεσμῶται ἀφιέμενοι τοῦ ’δεσμοῦ ἐν τοῖς
Διονυσίοις καὶ Παναθηναίοις 704, 16.

δευτεραγωνιστής 162, 3.

ὃευτερολογίας τρόποι δύο 661, 14.

ἐν δευτέροις λέγειν 661, 7.

ὃηλοίτωρ 794, 25.

Δηλία (ναῖς) 637, 4.

δῆλον pro δηλονότι 394, 13.

δημεύεσθαι, bonorum publicatione
puniri, ad 550, 26.

Δημητριάς (ναῦς) annot. ad 63 7, 5.

Δημομέλης 25, 3¹·

ὃῆμος. ἀπὸ δήμου Ἀφιδναῖος 598, 20.

Δημοσθένης πολλάκις τὰ αὐτὰ λέγων
φεύγει τὸ προσκορὲς διὰ τῆς ἔξαλλα·
γῆς τῶν μεθόδων καὶ τῶν σχημάτων
568, 14.

Δημοσθένους ἐστὶ τὸ διὰ τῶν ἐναντίων
ἀνύειν τὸ σπουδαζόμενον 604, 19.
Δημοσθένους ’ίδιον τὸ πολλὰς εὑρίσκειν
μεθόδους ὡς τὰ ἰσχυρὰ λέγοντα φεύ-

γειν τὸ προσκορές 614, 9.

Δημοσθένης, πατὴρ Δημοσθένους, 1 8, 14.
19, 3. 23, 18.

Δημοσθένους τριηραρχία 153, 8.

Δημοσθένους βίος. ὡς εἰρήκαμεν ἐν τῷ
βίῳ Δημοσθένους 785, 23.

Δημοσθένης citatur 2, 17. 3, 5. 3, 13.

833

4, 2. 7,18. 30, 8. 30, 15. 38,21.
43, 28. 48, 10. 80, 22. 81, 21.
82,1. 84,19. 85,4. 115, 28.
118‚4. 130, ι 1.

κατ’ Ἀνδροτίωνος 455, 10. 457, 5.
597,15. 719, 20. 782, 20. 794,
16. 795,23. 802‚3.

κατ’ Ἀριστογείτονος 455, 7. 605, 15.

κατὰ Ἀριστοκράτους 222, 20. 267, 2.
340, 29. 435, 21. 458, 1, 670,4.
689, 27. 762, 27.

περὶ εἰρήνης 458, 1.

πρὸς Λεπτίνην 248, 7.

περὶ Μεγαλοπολιτῶν 217, 21.

κατὰ Μειδίου 221, 11. 336,9. 340,
27, 389» 21· 43410. 45414·
(548, 10.) 703, 23. 802, 20.
813, 5.

(Ὀλυνθιακὸς α’) 520, 16.

Ὀλυνθιακὸς β’ 209, 18. 686, 22.

Ὀλυνθιακὸς γ’ 223, 1.

ἐν τῷ παραπρεσβείας 461, 13.

περὶ τῆς παραπρεσβείας 218, 5.

ἐν τῷ κατ’ Αἷσχίνου (i. e. περὶ τῆς πα-
ραπρεσβείας) 536, 22. 537, 12.
590, 7. 656, 21. 703, 25.

ἐν τῷ ὑπὲρ (Vel περὶ) τοῦ στεφάνου 384,
1, 31. 385, 2. 389, 15. 412, 13.
421,1. 457,5. 573, 20. 603,22.
617, 18. 677,26. 706,7. quando
habita 256, 5.

ἐν τῷ περὶ συντάξεως 207, 29.

κατὰ Τιμοκράτους 368, 2. 458. 2.
5172 17· 594, 28·

Φιλιππικοὶ λόγοι 216, 5.

ἐν τοῖς Φιλιππικοῖς 279, 28. 287, 23.
382,24. (ex p.44 extr.) 443,27.
490, 28. 506, 26. 543, 24. 594,

28. 652, 10. (770‚14.) 794,23.
Φιλιππικῶν ε’ 247, 1 2.

Φιλιππικῶν ζ’, ὃ ὑπὲρ εΑλοννη’σ·ου, νοθεύε-
ται 254, 7.

Φιλιππικῶν θ’ 690, 1.

περὶ τῶν ἐν Χερρονήσῳ στρατιωτῶ 217,
22. 247, 13.

ὅ ὑπὲρ Διοπείθους λόγος (i. e. oratio περὶ
τῶν ἐν Χερρονήσῳ 206, 22. 196, 27.)
ἐν τῷ Διοπείθους 200, 12.

Δημοσθένους ἐξηγηταί. Cf. Praef. p. xvi.
Ἀθανάσιος 771, 28.
Ἀλέξανδρος 191, 8. 468, 10.

